Version 1
1000.000000
0 1 dataAuditErrors 0 0 0 0 dataAuditErrors
1 0 DIFF 0 0 0 0 DIFF = layer( "DIFF" type("drawing") )
2 0 NWEL 0 0 0 0 NWEL = layer( "NWEL" type("drawing") )
3 0 TWEL 0 0 0 0 TWEL = layer( "TWEL" type("drawing") )
4 0 PPLUS 0 0 0 0 PPLUS = layer( "PPLUS" type("drawing") )
5 0 NPLUS 0 0 0 0 NPLUS = layer( "NPLUS" type("drawing") )
6 0 VTPL 0 0 0 0 VTPL = layer( "VT" type("VTPL") )
7 0 VTPHL 0 0 0 0 VTPHL = layer( "VTPHL" type("drawing") )
8 0 VTNL 0 0 0 0 VTNL = layer( "VT" type("VTNL") )
9 0 VTNI 0 0 0 0 VTNI = layer( "VTNI" type("drawing") )
10 0 VTNHL 0 0 0 0 VTNHL = layer( "VTNHL" type("drawing") )
11 0 SAB 0 0 0 0 SAB = layer( "SAB" type("drawing") )
12 0 TG 0 0 0 0 TG = layer( "TG" type("drawing") )
13 0 HR 0 0 0 0 HR = layer( "HR" type("drawing") )
14 0 CONT 0 0 0 0 CONT = layer( "CONT" type("drawing") )
15 0 PO1 0 0 0 0 PO1 = layer( "PO1" type("drawing") )
16 0 PO_LVS 0 0 0 0 PO_LVS = layer( "PO1" type("PO_LVS") )
17 0 ME1 0 0 0 0 ME1 = layer( "ME1" type("drawing") )
18 0 VI1 0 0 0 0 VI1 = layer( "VI1" type("drawing") )
19 0 ME2 0 0 0 0 ME2 = layer( "ME2" type("drawing") )
20 0 VI2 0 0 0 0 VI2 = layer( "VI2" type("drawing") )
21 0 ME3 0 0 0 0 ME3 = layer( "ME3" type("drawing") )
22 0 VI3 0 0 0 0 VI3 = layer( "VI3" type("drawing") )
23 0 ME4 0 0 0 0 ME4 = layer( "ME4" type("drawing") )
24 0 VI4 0 0 0 0 VI4 = layer( "VI4" type("drawing") )
25 0 ME5 0 0 0 0 ME5 = layer( "ME5" type("drawing") )
26 0 VI5 0 0 0 0 VI5 = layer( "VI5" type("drawing") )
27 0 ME6 0 0 0 0 ME6 = layer( "ME6" type("drawing") )
28 0 MMC 0 0 0 0 MMC = layer( "MMC" type("drawing") )
29 0 PAD 0 0 0 0 PAD = layer( "PAD" type("drawing") )
30 0 MCAP 0 0 0 0 MCAP = layer( "MMC" type("MCAP") )
31 0 IND 0 0 0 0 IND = layer( "IND_CAD" type("IND") )
32 0 LSYMBOL 0 0 0 0 LSYMBOL = layer( "SYMBOL" type("LSYMBOL") )
33 0 RSYMBOL 0 0 0 0 RSYMBOL = layer( "RSYMBOL" type("drawing") )
34 0 PSYMBOL 0 0 0 0 PSYMBOL = layer( "PSYMBOL" type("drawing") )
35 0 NWR 0 0 0 0 NWR = layer( "NWR" type("drawing") )
36 0 VSTRES 0 0 0 0 VSTRES = layer(  type("drawing") )
37 0 XDIODE 0 0 0 0 XDIODE = layer( "XDIODE" type("drawing") )
38 0 IRAM 0 0 0 0 IRAM = layer(  type("drawing") )
39 0 SEPGND 0 0 0 0 SEPGND = layer( "SEPGND" type("drawing") )
40 0 M1RESMK 0 0 0 0 M1RESMK = layer( "M1_CAD" type("Resistor_Mark") )
41 0 M2RESMK 0 0 0 0 M2RESMK = layer( "M2_CAD" type("Resistor_Mark") )
42 0 M3RESMK 0 0 0 0 M3RESMK = layer( "M3_CAD" type("Resistor_Mark") )
43 0 M4RESMK 0 0 0 0 M4RESMK = layer( "M4_CAD" type("Resistor_Mark") )
44 0 M5RESMK 0 0 0 0 M5RESMK = layer( "M5_CAD" type("Resistor_Mark") )
45 0 M6RESMK 0 0 0 0 M6RESMK = layer( "M6_CAD" type("Resistor_Mark") )
46 0 SEALRMARK 0 0 0 0 SEALRMARK = layer( "SEALRMARK" type("drawing") )
47 0 MRSYMBOL 0 0 0 0 MRSYMBOL = layer( "SYMBOL" type("MRSYMBOL") )
48 0 CSYMBOL 0 0 0 0 CSYMBOL = layer( "SYMBOL" type("CSYMBOL") )
49 0 BJTSYMBOL 0 0 0 0 BJTSYMBOL = layer( "SYMBOL" type("BJTSYMBOL") )
50 0 DSYMBOL 0 0 0 0 DSYMBOL = layer( "SYMBOL" type("DSYMBOL") )
51 0 MMSYMBOL 0 0 0 0 MMSYMBOL = layer( "SYMBOL" type("MMSYMBOL") )
52 0 RFSYMBOL 0 0 0 0 RFSYMBOL = layer( "SYMBOL" type("RFSYMBOL") )
53 0 RFMOS_S 0 0 0 0 RFMOS_S = layer( "SYMBOL" type("RFMOS_S") )
54 0 SIZE1 0 0 0 0 SIZE1 = layer( "SIZE" type("SIZE1") )
55 0 SIZE2 0 0 0 0 SIZE2 = layer( "SIZE" type("SIZE2") )
56 0 DP_ID 0 0 0 0 DP_ID = layer( "DP" type("DP_ID") )
57 0 BLSP_ID1 0 0 0 0 BLSP_ID1 = layer( "SP" type("BLSP_ID1") )
58 0 BLSP_1A 0 0 0 0 BLSP_1A = layer( "SP" type("BLSP_1A") )
59 0 po_textt 0 1 0 0 po_textt = textToPin( "PO1" type("drawing") )
60 0 m1_textt 0 1 0 0 m1_textt = textToPin( "ME1" type("drawing") )
61 0 m2_textt 0 1 0 0 m2_textt = textToPin( "ME2" type("drawing") )
62 0 m3_textt 0 1 0 0 m3_textt = textToPin( "ME3" type("drawing") )
63 0 m4_textt 0 1 0 0 m4_textt = textToPin( "ME4" type("drawing") )
64 0 m5_textt 0 1 0 0 m5_textt = textToPin( "ME5" type("drawing") )
65 0 m6_textt 0 1 0 0 m6_textt = textToPin( "ME6" type("drawing") )
66 0 po_text 0 1 0 0 po_text = textToPin( "PO1_CAD" type("TEXT") )
67 0 m1_text 0 1 0 0 m1_text = textToPin( "M1_CAD" type("TEXT") )
68 0 m2_text 0 1 0 0 m2_text = textToPin( "M2_CAD" type("TEXT") )
69 0 m3_text 0 1 0 0 m3_text = textToPin( "M3_CAD" type("TEXT") )
70 0 m4_text 0 1 0 0 m4_text = textToPin( "M4_CAD" type("TEXT") )
71 0 m5_text 0 1 0 0 m5_text = textToPin( "M5_CAD" type("TEXT") )
72 0 m6_text 0 1 0 0 m6_text = textToPin( "M6_CAD" type("TEXT") )
74 1 T?74 0 0 0 0 T?74 = geomBkgnd()
75 1 T?75 0 0 0 0 T?75 = geomSize( T?74 1 )
76 1 BULK 0 0 0 0 BULK = geomOr( T?75 )
77 1 SEPGND 1 0 0 0 SEPGND = geomOr( SEPGND )
78 1 T?78 0 0 0 0 T?78 = geomSize( SEPGND 0.01 )
79 1 sepgnd_1 0 0 0 0 sepgnd_1 = geomOr( T?78 )
80 1 sepgnd_2 0 0 0 0 sepgnd_2 = geomAndNot( sepgnd_1 SEPGND )
81 1 NWEL 1 0 1 0 NWEL = geomOr( NWEL )
82 1 psub_all 0 0 0 0 psub_all = geomAndNot( BULK NWEL )
83 3 psub 0 3 16 0 psub = geomAndNot( psub_all sepgnd_2 )
84 3 TWEL 1 3 3 0 TWEL = geomOr( TWEL )
85 1 nwell 0 0 0 0 nwell = geomAndNot( NWEL TWEL )
86 1 DIFF 1 0 2 0 DIFF = geomOr( DIFF )
87 1 PPLUS 1 0 2 0 PPLUS = geomOr( PPLUS )
88 1 bpdiff 0 0 4 0 bpdiff = geomAnd( DIFF PPLUS )
89 1 NPLUS 1 0 0 0 NPLUS = geomOr( NPLUS )
90 1 bndiff 0 0 4 0 bndiff = geomAnd( DIFF NPLUS )
91 1 NWR 1 0 0 0 NWR = geomOr( NWR )
92 1 VSTRES 1 0 0 0 VSTRES = geomOr( VSTRES )
93 1 T?93 0 0 0 0 T?93 = geomCat( NWR VSTRES )
94 1 T?94 0 0 0 0 T?94 = geomOr( T?93 )
95 1 T?95 0 0 1 0 T?95 = geomAnd( nwell T?94 )
96 1 welres 0 0 2 0 welres = geomAvoiding( T?95 PPLUS )
97 3 wel 0 3 24 0 wel = geomAndNot( nwell welres )
98 1 RSYMBOL 1 0 2 0 RSYMBOL = geomOr( RSYMBOL )
99 1 T?99 0 0 1 0 T?99 = geomAnd( bpdiff RSYMBOL )
100 1 pdres 0 0 1 0 pdres = geomInside( T?99 wel )
101 1 SAB 1 0 4 0 SAB = geomOr( SAB )
102 1 nspdres 0 0 2 0 nspdres = geomAnd( pdres SAB )
103 1 spdres 0 0 2 0 spdres = geomAvoiding( pdres SAB )
104 1 T?104 0 0 0 0 T?104 = geomAndNot( bpdiff pdres )
105 1 PO1 1 0 3 0 PO1 = geomOr( PO1 )
106 2 psd 0 1 20 0 psd = geomAndNot( T?104 PO1 )
110 1 RFSYMBOL 1 0 18 0 RFSYMBOL = geomOr( RFSYMBOL )
111 1 rfpsd 0 0 2 0 rfpsd = geomOverlap( psd RFSYMBOL )
112 1 RFMOS_S 1 0 4 0 RFMOS_S = geomOr( RFMOS_S )
113 3 rfpd 0 3 5 0 rfpd = geomAvoiding( rfpsd RFMOS_S )
114 3 rfps 0 3 5 0 rfps = geomOverlap( rfpsd RFMOS_S )
115 1 T?115 0 0 0 0 T?115 = geomCat( VSTRES RSYMBOL )
116 1 T?116 0 0 0 0 T?116 = geomOr( T?115 )
117 1 T?117 0 0 1 0 T?117 = geomAnd( bndiff T?116 )
118 1 ndres 0 0 1 0 ndres = geomAvoiding( T?117 wel )
119 1 nsndres 0 0 2 0 nsndres = geomAnd( ndres SAB )
120 1 sndres 0 0 2 0 sndres = geomAvoiding( ndres SAB )
121 1 T?121 0 0 0 0 T?121 = geomAndNot( bndiff ndres )
122 2 nsd 0 1 27 0 nsd = geomAndNot( T?121 PO1 )
126 1 rfnsd 0 0 2 0 rfnsd = geomOverlap( nsd RFSYMBOL )
127 3 rfnd 0 3 5 0 rfnd = geomAvoiding( rfnsd RFMOS_S )
128 3 rfns 0 3 5 0 rfns = geomOverlap( rfnsd RFMOS_S )
129 2 ntap 0 1 5 0 ntap = geomAnd( nsd nwell )
130 1 SEALRMARK 1 0 0 0 SEALRMARK = geomOr( SEALRMARK )
131 1 T?131 0 0 0 0 T?131 = geomAndNot( psd SEALRMARK )
132 2 ptap 0 1 7 0 ptap = geomAndNot( T?131 nwell )
136 1 PSYMBOL 1 0 0 0 PSYMBOL = geomOr( PSYMBOL )
137 1 pyres 0 0 1 0 pyres = geomAnd( PO1 PSYMBOL )
138 1 SPYRES 0 0 0 0 SPYRES = geomAnd( pyres SAB )
139 1 HR 1 0 0 0 HR = geomOr( HR )
140 1 T?140 0 0 1 0 T?140 = geomAnd( SPYRES HR )
141 1 hrpyres1 0 0 0 0 hrpyres1 = geomOverlap( T?140 PPLUS )
144 1 MMSYMBOL 1 0 15 0 MMSYMBOL = geomOr( MMSYMBOL )
146 1 T?146 0 0 0 0 T?146 = geomAnd( hrpyres1 NWEL )
147 1 hrpyres_rf 0 0 2 0 hrpyres_rf = geomAnd( T?146 RFSYMBOL )
149 1 hrpyres_mm 0 0 2 0 hrpyres_mm = geomAnd( T?146 MMSYMBOL )
150 1 apyres 0 0 0 0 apyres = geomAndNot( pyres hrpyres1 )
151 1 ppyres 0 0 1 0 ppyres = geomAnd( apyres PPLUS )
152 1 T?152 0 0 0 0 T?152 = geomAnd( ppyres SAB )
153 1 nsppyr1 0 0 1 0 nsppyr1 = geomAnd( T?152 wel )
154 1 T?154 0 0 1 0 T?154 = geomAvoiding( nsppyr1 MMSYMBOL )
155 1 nsppyr 0 0 2 0 nsppyr = geomAvoiding( T?154 RFSYMBOL )
156 1 nsppyr_mm 0 0 2 0 nsppyr_mm = geomAnd( nsppyr1 MMSYMBOL )
157 1 nsppyr_rf 0 0 2 0 nsppyr_rf = geomAnd( nsppyr1 RFSYMBOL )
158 1 sppyr 0 0 2 0 sppyr = geomAvoiding( ppyres SAB )
159 1 npyres 0 0 1 0 npyres = geomAnd( apyres NPLUS )
160 1 T?160 0 0 0 0 T?160 = geomAnd( npyres SAB )
161 1 nsnpyr1 0 0 1 0 nsnpyr1 = geomAndNot( T?160 nwell )
162 1 T?162 0 0 1 0 T?162 = geomAvoiding( nsnpyr1 MMSYMBOL )
163 1 nsnpyr 0 0 2 0 nsnpyr = geomAvoiding( T?162 RFSYMBOL )
164 1 nsnpyr_mm 0 0 2 0 nsnpyr_mm = geomAnd( nsnpyr1 MMSYMBOL )
165 1 nsnpyr_rf 0 0 2 0 nsnpyr_rf = geomAnd( nsnpyr1 RFSYMBOL )
166 1 snpyr 0 0 2 0 snpyr = geomAvoiding( npyres SAB )
167 1 T?167 0 0 1 0 T?167 = geomAvoiding( PO1 pyres )
168 1 T?168 0 0 0 0 T?168 = geomAvoiding( T?167 DIFF )
169 1 ply1 0 0 0 0 ply1 = geomAnd( T?168 SAB )
170 1 T?170 0 0 0 0 T?170 = geomAndNot( PO1 pyres )
171 1 T?171 0 0 0 0 T?171 = geomAndNot( T?170 ply1 )
172 1 PO_LVS 1 0 0 0 PO_LVS = geomOr( PO_LVS )
173 2 ply 0 1 51 0 ply = geomAndNot( T?171 PO_LVS )
174 1 ME1 1 0 0 0 ME1 = geomOr( ME1 )
175 1 M1RESMK 1 0 0 0 M1RESMK = geomOr( M1RESMK )
176 1 m1res 0 0 2 0 m1res = geomAnd( ME1 M1RESMK )
177 2 M1 0 1 14 0 M1 = geomAndNot( ME1 m1res )
178 1 ME2 1 0 0 0 ME2 = geomOr( ME2 )
179 1 M2RESMK 1 0 0 0 M2RESMK = geomOr( M2RESMK )
180 1 m2res 0 0 2 0 m2res = geomAnd( ME2 M2RESMK )
181 2 M2 0 1 10 0 M2 = geomAndNot( ME2 m2res )
182 1 ME3 1 0 0 0 ME3 = geomOr( ME3 )
183 1 M3RESMK 1 0 0 0 M3RESMK = geomOr( M3RESMK )
184 1 m3res 0 0 2 0 m3res = geomAnd( ME3 M3RESMK )
185 2 M3 0 1 10 0 M3 = geomAndNot( ME3 m3res )
186 1 ME4 1 0 0 0 ME4 = geomOr( ME4 )
187 1 M4RESMK 1 0 0 0 M4RESMK = geomOr( M4RESMK )
188 1 m4res 0 0 2 0 m4res = geomAnd( ME4 M4RESMK )
189 2 M4 0 1 10 0 M4 = geomAndNot( ME4 m4res )
190 1 ME5 1 0 0 0 ME5 = geomOr( ME5 )
191 1 M5RESMK 1 0 0 0 M5RESMK = geomOr( M5RESMK )
192 1 m5res 0 0 2 0 m5res = geomAnd( ME5 M5RESMK )
193 1 M5 0 0 2 0 M5 = geomAndNot( ME5 m5res )
194 1 ME6 1 0 0 0 ME6 = geomOr( ME6 )
195 1 M6RESMK 1 0 0 0 M6RESMK = geomOr( M6RESMK )
196 1 m6res 0 0 2 0 m6res = geomAnd( ME6 M6RESMK )
197 1 M6 0 0 0 0 M6 = geomAndNot( ME6 m6res )
198 1 BLSP_ID1 1 0 0 0 BLSP_ID1 = geomOr( BLSP_ID1 )
199 1 DP_ID 1 0 0 0 DP_ID = geomOr( DP_ID )
200 1 T?200 0 0 0 0 T?200 = geomOr( BLSP_ID1 DP_ID )
201 1 BLSP_1A 1 0 0 0 BLSP_1A = geomOr( BLSP_1A )
202 1 RAMCELL 0 0 0 0 RAMCELL = geomOr( T?200 BLSP_1A )
203 1 T?203 0 0 0 0 T?203 = geomAnd( bndiff ply )
204 1 ngate1 0 0 0 0 ngate1 = geomSize( T?203 -0.05 downUp )
205 1 T?205 0 0 0 0 T?205 = geomAnd( bpdiff ply )
206 1 pgate1 0 0 0 0 pgate1 = geomSize( T?205 -0.05 downUp )
207 1 pgate 0 0 0 0 pgate = geomAnd( pgate1 wel )
208 1 ngate 0 0 0 0 ngate = geomAnd( ngate1 psub )
209 1 TG 1 0 0 0 TG = geomOr( TG )
210 1 T?210 0 0 0 0 T?210 = geomAndNot( ngate TG )
211 1 ngate_lv 0 0 0 0 ngate_lv = geomAndNot( T?210 RAMCELL )
212 1 T?212 0 0 0 0 T?212 = geomAnd( ngate TG )
213 1 ngate_hv 0 0 0 0 ngate_hv = geomAndNot( T?212 RAMCELL )
214 1 T?214 0 0 0 0 T?214 = geomAndNot( pgate TG )
215 1 pgate_lv 0 0 0 0 pgate_lv = geomAndNot( T?214 RAMCELL )
216 1 T?216 0 0 0 0 T?216 = geomAnd( pgate TG )
217 1 pgate_hv 0 0 0 0 pgate_hv = geomAndNot( T?216 RAMCELL )
218 1 T?218 0 0 1 0 T?218 = geomAnd( pgate RAMCELL )
219 1 T?219 0 0 0 0 T?219 = geomButtOnly( T?218 psd keep == 2 )
220 1 RAM_PBIT 0 0 0 0 RAM_PBIT = geomAndNot( T?219 psub )
221 1 T?221 0 0 1 0 T?221 = geomAnd( ngate RAMCELL )
222 1 T?222 0 0 0 0 T?222 = geomButtOnly( T?221 nsd keep == 2 )
223 1 RAM_NBIT 0 0 0 0 RAM_NBIT = geomAndNot( T?222 NWEL )
224 1 RAM_SP 0 0 0 0 RAM_SP = geomOr( BLSP_ID1 BLSP_1A )
225 1 RBPGAT_B6T400 0 0 2 0 RBPGAT_B6T400 = geomAnd( RAM_PBIT RAM_SP )
226 1 RBNGAT_B6T400 0 0 1 0 RBNGAT_B6T400 = geomAnd( RAM_NBIT RAM_SP )
227 1 RBNPD_B6T400 0 0 2 0 RBNPD_B6T400 = drc( RBNGAT_B6T400 0.0555 < area "RBNPD_B6T400 = drc(RBNGAT_B6...
228 1 RBNPG_B6T400 0 0 2 0 RBNPG_B6T400 = geomAndNot( RBNGAT_B6T400 RBNPD_B6T400 )
229 1 RBPGAT_B8T1020 0 0 2 0 RBPGAT_B8T1020 = geomAnd( RAM_PBIT DP_ID )
230 1 RBNGAT_B8T1020 0 0 1 0 RBNGAT_B8T1020 = geomAnd( RAM_NBIT DP_ID )
231 1 RBNPD_B8T1020 0 0 2 0 RBNPD_B8T1020 = drc( RBNGAT_B8T1020 0.1 < area "RBNPD_B8T1020 = drc(RBNGAT_B8...
232 1 RBNPG_B8T1020 0 0 2 0 RBNPG_B8T1020 = geomAndNot( RBNGAT_B8T1020 RBNPD_B8T1020 )
233 1 T?233 0 0 0 0 T?233 = geomAndNot( pgate RAMCELL )
234 1 VTPL 1 0 0 0 VTPL = geomOr( VTPL )
235 1 T?235 0 0 0 0 T?235 = geomAndNot( T?233 VTPL )
236 1 VTPHL 1 0 0 0 VTPHL = geomOr( VTPHL )
237 1 spgate 0 0 0 0 spgate = geomAndNot( T?235 VTPHL )
238 1 spgate1_lv 0 0 1 0 spgate1_lv = geomAndNot( spgate TG )
239 1 IRAM 1 0 2 0 IRAM = geomOr( IRAM )
240 1 spgate_lv 0 0 3 0 spgate_lv = geomAvoiding( spgate1_lv IRAM )
241 1 spgate_hv 0 0 3 0 spgate_hv = geomAnd( spgate TG )
242 1 T?242 0 0 0 0 T?242 = geomAndNot( ngate1 RAMCELL )
243 1 VTNL 1 0 0 0 VTNL = geomOr( VTNL )
244 1 T?244 0 0 0 0 T?244 = geomAndNot( T?242 VTNL )
245 1 VTNI 1 0 0 0 VTNI = geomOr( VTNI )
246 1 T?246 0 0 0 0 T?246 = geomAndNot( T?244 VTNI )
247 1 VTNHL 1 0 0 0 VTNHL = geomOr( VTNHL )
248 1 sngate1 0 0 0 0 sngate1 = geomAndNot( T?246 VTNHL )
249 1 sngate 0 0 0 0 sngate = geomAnd( sngate1 psub )
250 1 sngate1_lv 0 0 1 0 sngate1_lv = geomAndNot( sngate TG )
251 1 sngate_lv 0 0 3 0 sngate_lv = geomAvoiding( sngate1_lv IRAM )
252 1 sngate_hv 0 0 3 0 sngate_hv = geomAnd( sngate TG )
253 1 mmrf 0 0 4 0 mmrf = geomCat( RFSYMBOL MMSYMBOL )
254 1 ngate_sp 0 0 2 0 ngate_sp = geomAvoiding( sngate_lv mmrf )
255 1 pgate_sp 0 0 2 0 pgate_sp = geomAvoiding( spgate_lv mmrf )
256 1 hngate_sp 0 0 2 0 hngate_sp = geomAvoiding( sngate_hv mmrf )
257 1 hpgate_sp 0 0 2 0 hpgate_sp = geomAvoiding( spgate_hv mmrf )
258 1 T?258 0 0 0 0 T?258 = geomAnd( spgate1_lv IRAM )
259 1 pg_sram 0 0 2 0 pg_sram = geomSize( T?258 -0.02 downUp )
260 1 T?260 0 0 0 0 T?260 = geomAnd( sngate1_lv IRAM )
261 1 ng_sram 0 0 2 0 ng_sram = geomSize( T?260 -0.02 downUp )
262 1 T?262 0 0 1 0 T?262 = geomOverlap( sngate_lv MMSYMBOL )
263 1 ngate_mm1 0 0 1 0 ngate_mm1 = geomAvoiding( T?262 RFSYMBOL )
264 1 T?264 0 0 1 0 T?264 = geomOverlap( spgate_lv MMSYMBOL )
265 1 pgate_mm1 0 0 1 0 pgate_mm1 = geomAvoiding( T?264 RFSYMBOL )
266 1 T?266 0 0 1 0 T?266 = geomOverlap( sngate_hv MMSYMBOL )
267 1 hngate_mm 0 0 2 0 hngate_mm = geomAvoiding( T?266 RFSYMBOL )
268 1 T?268 0 0 1 0 T?268 = geomOverlap( spgate_hv MMSYMBOL )
269 1 hpgate_mm 0 0 2 0 hpgate_mm = geomAvoiding( T?268 RFSYMBOL )
270 1 CSYMBOL 1 0 5 0 CSYMBOL = geomOr( CSYMBOL )
271 1 ngate_mm 0 0 2 0 ngate_mm = geomAvoiding( ngate_mm1 CSYMBOL )
272 1 nmos_cap 0 0 2 0 nmos_cap = geomAnd( ngate_mm1 CSYMBOL )
273 1 pgate_mm 0 0 2 0 pgate_mm = geomAvoiding( pgate_mm1 CSYMBOL )
274 1 pmos_cap 0 0 2 0 pmos_cap = geomAnd( pgate_mm1 CSYMBOL )
275 1 T?275 0 0 0 0 T?275 = geomAnd( ngate_lv VTNL )
276 1 ngate_lvt 0 0 2 0 ngate_lvt = geomAndNot( T?275 VTNI )
277 1 pgate_lvt 0 0 2 0 pgate_lvt = geomAnd( pgate_lv VTPL )
278 1 T?278 0 0 0 0 T?278 = geomAnd( ngate_hv VTNHL )
279 1 hngate_lvt 0 0 2 0 hngate_lvt = geomAndNot( T?278 VTNL )
280 1 hpgate_lvt 0 0 2 0 hpgate_lvt = geomAnd( pgate_hv VTPHL )
281 1 T?281 0 0 0 0 T?281 = geomAnd( ngate_lv VTNI )
282 1 ngate_zt 0 0 2 0 ngate_zt = geomAndNot( T?281 VTNL )
283 1 T?283 0 0 0 0 T?283 = geomAnd( ngate_hv VTNL )
284 1 hngate_zt 0 0 2 0 hngate_zt = geomAndNot( T?283 VTNHL )
285 1 T?285 0 0 0 0 T?285 = geomAnd( sngate1 TWEL )
286 1 ngate_bpw 0 0 2 0 ngate_bpw = geomAndNot( T?285 TG )
288 1 hngate_bpw 0 0 2 0 hngate_bpw = geomAnd( T?285 TG )
289 1 T?289 0 0 2 0 T?289 = geomOverlap( sngate_lv RFSYMBOL )
290 1 SIZE2 1 0 4 0 SIZE2 = geomOr( SIZE2 )
291 1 ngate_rf 0 0 3 0 ngate_rf = geomOverlap( T?289 SIZE2 )
293 1 SIZE1 1 0 4 0 SIZE1 = geomOr( SIZE1 )
294 1 ngate_srf 0 0 3 0 ngate_srf = geomOverlap( T?289 SIZE1 )
295 1 T?295 0 0 2 0 T?295 = geomOverlap( spgate_lv RFSYMBOL )
296 1 pgate_rf 0 0 3 0 pgate_rf = geomOverlap( T?295 SIZE2 )
298 1 pgate_srf 0 0 3 0 pgate_srf = geomOverlap( T?295 SIZE1 )
299 1 T?299 0 0 2 0 T?299 = geomOverlap( sngate_hv RFSYMBOL )
300 1 hngate_rf 0 0 3 0 hngate_rf = geomOverlap( T?299 SIZE2 )
302 1 hngate_srf 0 0 3 0 hngate_srf = geomOverlap( T?299 SIZE1 )
303 1 T?303 0 0 2 0 T?303 = geomOverlap( spgate_hv RFSYMBOL )
304 1 hpgate_rf 0 0 3 0 hpgate_rf = geomOverlap( T?303 SIZE2 )
306 1 hpgate_srf 0 0 3 0 hpgate_srf = geomOverlap( T?303 SIZE1 )
307 1 rfdiff 0 0 8 0 rfdiff = geomOverlap( DIFF RFSYMBOL )
308 1 ng_rf 0 0 2 0 ng_rf = geomOverlap( rfdiff ngate_rf )
309 1 ng_srf 0 0 2 0 ng_srf = geomOverlap( rfdiff ngate_srf )
310 1 pg_rf 0 0 2 0 pg_rf = geomOverlap( rfdiff pgate_rf )
311 1 pg_srf 0 0 2 0 pg_srf = geomOverlap( rfdiff pgate_srf )
312 1 hng_rf 0 0 2 0 hng_rf = geomOverlap( rfdiff hngate_rf )
313 1 hng_srf 0 0 2 0 hng_srf = geomOverlap( rfdiff hngate_srf )
314 1 hpg_rf 0 0 2 0 hpg_rf = geomOverlap( rfdiff hpgate_rf )
315 1 hpg_srf 0 0 2 0 hpg_srf = geomOverlap( rfdiff hpgate_srf )
316 1 BJTSYMBOL 1 0 2 0 BJTSYMBOL = geomOr( BJTSYMBOL )
317 1 bjtpod 0 0 2 0 bjtpod = geomAnd( psd BJTSYMBOL )
319 3 qte 0 3 6 0 qte = geomInside( bjtpod wel )
321 1 qtc 0 0 1 0 qtc = geomOutside( bjtpod NWEL )
322 1 bjt_all 0 0 2 0 bjt_all = geomHoles( qtc outermost )
323 1 qte5 0 0 1 0 qte5 = geomContactCheck( qte  width <= 5.5  length <= 5.5 )
324 1 qte10 0 0 1 0 qte10 = geomAndNot( qte qte5 )
325 1 bjt5 0 0 2 0 bjt5 = geomEnclose( bjt_all qte5 )
326 1 bjt10 0 0 2 0 bjt10 = geomEnclose( bjt_all qte10 )
327 1 bjt_v5 0 0 1 0 bjt_v5 = geomAvoiding( bjt5 MMSYMBOL )
328 1 bjt_v10 0 0 1 0 bjt_v10 = geomAvoiding( bjt10 MMSYMBOL )
329 1 bjt_v5_mm 0 0 1 0 bjt_v5_mm = geomOverlap( bjt5 MMSYMBOL )
330 1 bjt_v10_mm 0 0 1 0 bjt_v10_mm = geomOverlap( bjt10 MMSYMBOL )
331 1 dioden_1 0 0 1 0 dioden_1 = geomAnd( nsd psub )
332 1 dioden_2 0 0 1 0 dioden_2 = geomAvoiding( dioden_1 PO1 )
333 1 dioden_3 0 0 1 0 dioden_3 = geomAvoiding( dioden_2 ptap )
334 1 dioden_4 0 0 1 0 dioden_4 = geomAvoiding( dioden_3 RSYMBOL )
335 1 dioden_5 0 0 0 0 dioden_5 = geomAvoiding( dioden_4 BJTSYMBOL )
336 1 XDIODE 1 0 0 0 XDIODE = geomOr( XDIODE )
337 1 dioden_6 0 0 2 0 dioden_6 = geomAndNot( dioden_5 XDIODE )
338 1 dioden 0 0 2 0 dioden = geomAvoiding( dioden_6 MMSYMBOL )
339 1 dioden_mm 0 0 2 0 dioden_mm = geomOverlap( dioden_6 MMSYMBOL )
340 1 diodep_1 0 0 1 0 diodep_1 = geomAnd( psd wel )
341 1 diodep_2 0 0 1 0 diodep_2 = geomAvoiding( diodep_1 PO1 )
342 1 diodep_3 0 0 1 0 diodep_3 = geomAvoiding( diodep_2 ntap )
343 1 diodep_4 0 0 1 0 diodep_4 = geomAvoiding( diodep_3 RSYMBOL )
344 1 diodep_5 0 0 0 0 diodep_5 = geomAvoiding( diodep_4 BJTSYMBOL )
345 1 diodep_6 0 0 2 0 diodep_6 = geomAndNot( diodep_5 XDIODE )
346 1 diodep_7 0 0 2 0 diodep_7 = geomAvoiding( diodep_6 CSYMBOL )
347 1 diodep 0 0 2 0 diodep = geomAvoiding( diodep_7 MMSYMBOL )
348 1 diodep_mm 0 0 2 0 diodep_mm = geomOverlap( diodep_7 MMSYMBOL )
349 1 pnvar 0 0 4 0 pnvar = geomOverlap( diodep_6 CSYMBOL )
350 1 vard_rf 0 0 1 0 vard_rf = geomButtOrOver( wel pnvar )
351 1 T?351 0 0 0 0 T?351 = geomButtOrOver( wel nsd )
352 1 DSYMBOL 1 0 1 0 DSYMBOL = geomOr( DSYMBOL )
353 1 T?353 0 0 0 0 T?353 = geomInside( T?351 DSYMBOL )
354 1 T?354 0 0 0 0 T?354 = geomAndNot( T?353 MMSYMBOL )
355 1 NWNACT 0 0 2 0 NWNACT = geomAndNot( T?354 RFSYMBOL )
358 1 NWNACT_MM 0 0 2 0 NWNACT_MM = geomAnd( T?353 MMSYMBOL )
359 1 LSYMBOL 1 0 0 0 LSYMBOL = geomOr( LSYMBOL )
360 1 T?360 0 0 0 0 T?360 = geomAnd( M6 LSYMBOL )
361 1 top_m_l 0 0 2 0 top_m_l = geomAnd( T?360 RFSYMBOL )
362 1 slm_ll 0 0 0 0 slm_ll = geomAnd( M5 LSYMBOL )
363 1 T?363 0 0 0 0 T?363 = geomOr( top_m_l slm_ll )
364 1 IND 1 0 0 0 IND = geomOr( IND )
365 1 ind_me 0 0 5 0 ind_me = geomAnd( T?363 IND )
366 2 top_m_c 0 1 10 0 top_m_c = geomAndNot( M6 ind_me )
367 2 slm_c 0 1 13 0 slm_c = geomAndNot( M5 ind_me )
368 1 T?368 0 0 0 0 T?368 = geomSize( top_m_l 0.1 )
369 1 top_m_lb 0 0 0 0 top_m_lb = geomOr( T?368 )
370 1 top_m_ls 0 0 0 0 top_m_ls = geomSize( top_m_l -0.1 )
371 1 T?371 0 0 1 0 T?371 = geomAnd( M5 top_m_l )
372 1 top_via 0 0 3 0 top_via = geomOr( VI5 )
373 1 slm_lt 0 0 1 0 slm_lt = geomOverlap( T?371 top_via )
374 1 slm_l 0 0 0 0 slm_l = geomOverlap( M5 top_m_l )
375 1 ldimeter 0 0 3 0 ldimeter = geomGetBBox( ind_me 1 <= width )
377 1 T?377 0 0 0 0 T?377 = geomAndNot( slm_l slm_lt )
378 1 slm_l1a 0 0 1 0 slm_l1a = geomAndNot( T?377 top_m_l )
379 1 slm_l1 0 0 2 0 slm_l1 = geomAvoiding( slm_l1a top_via )
380 1 T?380 0 0 1 0 T?380 = geomAnd( slm_l top_m_l )
381 1 slm_l2 0 0 2 0 slm_l2 = geomAvoiding( T?380 slm_lt )
382 1 ind_pin 0 0 1 0 ind_pin = geomAnd( top_m_c top_m_lb )
383 1 ind_minus1 0 0 1 0 ind_minus1 = geomGetVertex( top_m_l keep < 16 )
384 3 ind_minus 0 3 2 0 ind_minus = geomButtOrOver( ind_pin ind_minus1 )
385 3 ind_plus 0 3 2 0 ind_plus = geomAndNot( ind_pin ind_minus )
386 1 PAD 1 0 0 0 PAD = geomOr( PAD )
387 1 T?387 0 0 0 0 T?387 = geomAnd( top_m_c PAD )
388 1 T?388 0 0 1 0 T?388 = geomAnd( T?387 M1 )
389 1 rf_pad 0 0 5 0 rf_pad = geomOverlap( T?388 RFSYMBOL )
390 1 type1 0 0 3 0 type1 = geomAnd( rf_pad PAD )
392 1 T?392 0 0 1 0 T?392 = geomOverlap( top_via type1 )
393 1 T?393 0 0 1 0 T?393 = geomOverlap( M5 T?392 )
394 1 type2 0 0 3 0 type2 = geomOverlap( type1 T?393 )
395 1 VI4 1 0 0 0 VI4 = geomOr( VI4 )
396 1 T?396 0 0 1 0 T?396 = geomOverlap( VI4 type2 )
397 1 T?397 0 0 1 0 T?397 = geomOverlap( M4 T?396 )
398 1 type3 0 0 3 0 type3 = geomOverlap( type2 T?397 )
399 1 VI3 1 0 0 0 VI3 = geomOr( VI3 )
400 1 T?400 0 0 1 0 T?400 = geomOverlap( VI3 type3 )
401 1 T?401 0 0 1 0 T?401 = geomOverlap( M3 T?400 )
402 1 type4 0 0 3 0 type4 = geomOverlap( type3 T?401 )
403 1 VI2 1 0 0 0 VI2 = geomOr( VI2 )
404 1 T?404 0 0 1 0 T?404 = geomOverlap( VI2 type4 )
405 1 T?405 0 0 1 0 T?405 = geomOverlap( M2 T?404 )
406 1 type5 0 0 1 0 type5 = geomOverlap( type4 T?405 )
407 1 T?407 0 0 1 0 T?407 = geomAnd( sngate1 wel )
408 1 vargate 0 0 3 0 vargate = geomOverlap( T?407 RFSYMBOL )
411 1 varmis_rf 0 0 2 0 varmis_rf = geomOverlap( RFSYMBOL vargate )
412 1 T?412 0 0 1 0 T?412 = geomOverlap( slm_c ply )
413 3 slm_term 0 3 2 0 slm_term = geomInside( T?412 RFSYMBOL )
414 2 MMC 1 1 4 0 MMC = geomOr( MMC )
415 1 cmmc 0 0 2 0 cmmc = geomAnd( MMC slm_c )
416 1 T?416 0 0 1 0 T?416 = geomOverlap( cmmc RFSYMBOL )
417 1 MCAP 1 0 0 0 MCAP = geomOr( MCAP )
418 1 T?418 0 0 1 0 T?418 = geomCat( M1 MCAP )
419 1 cmmc_msq 0 0 6 0 cmmc_msq = geomInside( T?416 T?418 )
420 1 cmmc_mm 0 0 2 0 cmmc_mm = geomOverlap( cmmc MMSYMBOL )
421 1 cmmc_msq_rf 0 0 3 0 cmmc_msq_rf = geomOverlap( slm_c cmmc_msq )
422 1 CONT 1 0 0 0 CONT = geomOr( CONT )
423 1 polycon 0 0 0 0 polycon = geomAnd( ply CONT )
424 1 nsdcon 0 0 0 0 nsdcon = geomAnd( nsd CONT )
425 1 psdcon 0 0 0 0 psdcon = geomAnd( psd CONT )
426 1 T?426 0 0 0 0 T?426 = geomSize( nsd 0.005 )
427 1 NDX 0 0 0 0 NDX = geomOr( T?426 )
428 1 T?428 0 0 0 0 T?428 = geomSize( ptap 0.005 )
429 1 PTX 0 0 0 0 PTX = geomOr( T?428 )
430 1 STPX 0 0 0 0 STPX = geomAnd( PTX NDX )
431 2 STP 0 1 2 0 STP = geomAnd( STPX DP_ID )
434 1 _VI5_MMC 0 0 0 0 _VI5_MMC = geomAnd( top_via MMC )
435 1 _VI5_slm_c 0 0 0 0 _VI5_slm_c = geomAndNot( top_via _VI5_MMC )
436 1 VI1 1 0 0 0 VI1 = geomOr( VI1 )
437 2 patch_nsd_STP 0 1 0 0 patch_nsd_STP = buttOrOver( nsd STP )
438 2 patch_ptap_STP 0 1 0 0 patch_ptap_STP = buttOrOver( ptap STP )
439 1 nnbdif 0 0 0 0 nnbdif = geomButtOnly( nsd ptap diffNet  )
440 1 ppbdif 0 0 0 0 ppbdif = geomButtOnly( psd ntap diffNet  )
441 1 ptap99 0 0 0 0 ptap99 = geomGetNet( ptap "VDD"  )
442 1 ntap99 0 0 0 0 ntap99 = geomGetNet( ntap "GND"  )
444 1 psub_StampErrorFloat 0 0 0 0 psub_StampErrorFloat = geomOutside( psub T?447  )
445 1 psub_StampErrorMult 0 0 0 0 psub_StampErrorMult = geomOverlap( psub psub_StampErrorConnect  )
446 1 psub_StampErrorConnect 0 0 1 0 psub_StampErrorConnect = geomCat( T?449  )
447 1 T?447 0 0 2 0 T?447 = geomCat( ptap )
448 1 T?448 0 0 1 0 geomStamp( psub ptap multConnect "T?448" )
449 1 T?449 0 0 0 0 T?449 = geomOverlap( ptap T?448 diffNet )
451 1 wel_StampErrorFloat 0 0 0 0 wel_StampErrorFloat = geomOutside( wel T?454  )
452 1 wel_StampErrorMult 0 0 0 0 wel_StampErrorMult = geomOverlap( wel wel_StampErrorConnect  )
453 1 wel_StampErrorConnect 0 0 1 0 wel_StampErrorConnect = geomCat( T?456  )
454 1 T?454 0 0 1 0 T?454 = geomCat( ntap )
455 1 T?455 0 0 1 0 geomStamp( wel ntap multConnect "T?455" )
456 1 T?456 0 0 0 0 T?456 = geomOverlap( ntap T?455 diffNet )
458 1 TWEL_StampErrorFloat 0 0 0 0 TWEL_StampErrorFloat = geomOutside( TWEL T?447  )
459 1 TWEL_StampErrorMult 0 0 0 0 TWEL_StampErrorMult = geomOverlap( TWEL TWEL_StampErrorConnect  )
460 1 TWEL_StampErrorConnect 0 0 1 0 TWEL_StampErrorConnect = geomCat( T?463  )
462 1 T?462 0 0 1 0 geomStamp( TWEL ptap multConnect "T?462" )
463 1 T?463 0 0 0 0 T?463 = geomOverlap( ptap T?462 diffNet )
490 1 ngate_sp_MOS_490 0 0 0 0 extractMOS("N_18_G2" ngate_sp (ply "G") (nsd "S" "D") (psub "B") flagMalformed)
491 1 T?491 0 0 1 0 T?491  = geomGetEdge( T?1452 coincident ply )
502 1 pgate_sp_MOS_502 0 0 0 0 extractMOS("P_18_G2" pgate_sp (ply "G") (psd "S" "D") (wel "B") flagMalformed)
503 1 T?503 0 0 1 0 T?503  = geomGetEdge( T?1454 coincident ply )
514 1 hngate_sp_MOS_514 0 0 0 0 extractMOS("N_33_G2" hngate_sp (ply "G") (nsd "S" "D") (psub "B") flagMalformed)
515 1 T?515 0 0 1 0 T?515  = geomGetEdge( T?1456 coincident ply )
526 1 hpgate_sp_MOS_526 0 0 0 0 extractMOS("P_33_G2" hpgate_sp (ply "G") (psd "S" "D") (wel "B") flagMalformed)
527 1 T?527 0 0 1 0 T?527  = geomGetEdge( T?1458 coincident ply )
538 1 ng_sram_MOS_538 0 0 0 0 extractMOS("NB" ng_sram (ply "G") (nsd "S" "D") (psub "B") flagMalformed)
539 1 T?539 0 0 1 0 T?539  = geomGetEdge( T?1460 coincident ply )
541 1 T?541 0 0 1 0 T?541  = geomGetEdge( T?1460 inside ply )
549 1 RBNPG_B6T400_MOS_549 0 0 0 0 extractMOS("N_PG400_G2" RBNPG_B6T400 (ply "G") (nsd "S" "D") (psub "B") flagM...
550 1 T?550 0 0 1 0 T?550  = geomGetEdge( T?1462 coincident ply )
560 1 RBNPD_B6T400_MOS_560 0 0 0 0 extractMOS("N_PD400_G2" RBNPD_B6T400 (ply "G") (nsd "S" "D") (psub "B") flagM...
561 1 T?561 0 0 1 0 T?561  = geomGetEdge( T?1464 coincident ply )
571 1 RBPGAT_B6T400_MOS_571 0 0 0 0 extractMOS("P_L400_G2" RBPGAT_B6T400 (ply "G") (psd "S" "D") (wel "B") flagMa...
572 1 T?572 0 0 1 0 T?572  = geomGetEdge( T?1466 coincident ply )
582 1 RBNPG_B8T1020_MOS_582 0 0 0 0 extractMOS("N_PG1020_G2" RBNPG_B8T1020 (ply "G") (nsd "S" "D") (psub "B") fla...
583 1 T?583 0 0 1 0 T?583  = geomGetEdge( T?1468 coincident ply )
593 1 RBNPD_B8T1020_MOS_593 0 0 0 0 extractMOS("N_PD1020_G2" RBNPD_B8T1020 (ply "G") (nsd "S" "D") (psub "B") fla...
594 1 T?594 0 0 1 0 T?594  = geomGetEdge( T?1470 coincident ply )
604 1 RBPGAT_B8T1020_MOS_604 0 0 0 0 extractMOS("P_L1020_G2" RBPGAT_B8T1020 (ply "G") (psd "S" "D") (wel "B") flag...
605 1 T?605 0 0 1 0 T?605  = geomGetEdge( T?1472 coincident ply )
615 1 pg_sram_MOS_615 0 0 0 0 extractMOS("PB" pg_sram (ply "G") (psd "S" "D") (wel "B") flagMalformed)
616 1 T?616 0 0 1 0 T?616  = geomGetEdge( T?1474 coincident ply )
618 1 T?618 0 0 1 0 T?618  = geomGetEdge( T?1474 inside ply )
622 1 welres_RES_622 0 0 0 0 extractRES("RSNWELL" welres (wel "PLUS" "MINUS") flagMalformed)
623 1 T?623 0 0 1 0 T?623  = geomGetEdge( T?1476 coincident nwell )
625 1 T?625 0 0 1 0 T?625  = geomGetEdge( T?1476 inside nwell )
630 1 sndres_RES_630 0 0 0 0 extractRES("RSND" sndres (nsd "PLUS" "MINUS") flagMalformed)
631 1 T?631 0 0 1 0 T?631  = geomGetEdge( T?1478 inside bndiff )
633 1 T?633 0 0 1 0 T?633  = geomGetEdge( T?1478 coincident bndiff )
638 1 spdres_RES_638 0 0 0 0 extractRES("RSPD" spdres (psd "PLUS" "MINUS") flagMalformed)
639 1 T?639 0 0 1 0 T?639  = geomGetEdge( T?1480 inside bpdiff )
641 1 T?641 0 0 1 0 T?641  = geomGetEdge( T?1480 coincident bpdiff )
646 1 snpyr_RES_646 0 0 0 0 extractRES("RSNPO" snpyr (ply "PLUS" "MINUS") flagMalformed)
647 1 T?647 0 0 1 0 T?647  = geomGetEdge( T?1482 inside PO1 )
649 1 T?649 0 0 1 0 T?649  = geomGetEdge( T?1482 coincident PO1 )
654 1 sppyr_RES_654 0 0 0 0 extractRES("RSPPO" sppyr (ply "PLUS" "MINUS") flagMalformed)
655 1 T?655 0 0 1 0 T?655  = geomGetEdge( T?1484 inside PO1 )
657 1 T?657 0 0 1 0 T?657  = geomGetEdge( T?1484 coincident PO1 )
662 1 nsndres_RES_662 0 0 0 0 extractRES("RNND" nsndres (nsd "PLUS" "MINUS") flagMalformed)
663 1 T?663 0 0 1 0 T?663  = geomGetEdge( T?1486 inside bndiff )
665 1 T?665 0 0 1 0 T?665  = geomGetEdge( T?1486 coincident bndiff )
670 1 nspdres_RES_670 0 0 0 0 extractRES("RNPD" nspdres (psd "PLUS" "MINUS") flagMalformed)
671 1 T?671 0 0 1 0 T?671  = geomGetEdge( T?1488 inside bpdiff )
673 1 T?673 0 0 1 0 T?673  = geomGetEdge( T?1488 coincident bpdiff )
678 1 nsnpyr_RES_678 0 0 0 0 extractRES("RNNPO" nsnpyr (ply "PLUS" "MINUS") flagMalformed)
679 1 T?679 0 0 1 0 T?679  = geomGetEdge( T?1490 inside PO1 )
681 1 T?681 0 0 1 0 T?681  = geomGetEdge( T?1490 coincident PO1 )
686 1 nsppyr_RES_686 0 0 0 0 extractRES("RNPPO" nsppyr (ply "PLUS" "MINUS") flagMalformed)
687 1 T?687 0 0 1 0 T?687  = geomGetEdge( T?1492 inside PO1 )
689 1 T?689 0 0 1 0 T?689  = geomGetEdge( T?1492 coincident PO1 )
698 1 bjt_v5_BJT_698 0 0 0 0 extractBJT("PNP_V50X50_G2" bjt_v5 (psub "C") (wel "B") (qte "E") flagMalformed)
699 1 T?699 0 0 1 0 T?699 = geomAnd( bjt_v5 qte )
708 1 bjt_v10_BJT_708 0 0 0 0 extractBJT("PNP_V100X100_G2" bjt_v10 (psub "C") (wel "B") (qte "E") flagMalfo...
709 1 T?709 0 0 1 0 T?709 = geomAnd( bjt_v10 qte )
716 1 dioden_DIODE_716 0 0 0 0 extractDIODE("DION_G2" dioden (psub "PLUS") (nsd "MINUS") flagMalformed)
723 1 diodep_DIODE_723 0 0 0 0 extractDIODE("DIOP_G2" diodep (psd "PLUS") (wel "MINUS") flagMalformed)
730 1 NWNACT_DIODE_730 0 0 0 0 extractDIODE("DIONW_G2" NWNACT (psub "PLUS") (wel "MINUS") flagMalformed)
739 1 ngate_mm_MOS_739 0 0 0 0 extractMOS("N_18_MM" ngate_mm (ply "G") (nsd "S" "D") (psub "B") flagMalformed)
740 1 T?740 0 0 1 0 T?740  = geomGetEdge( T?1504 coincident ply )
750 1 pgate_mm_MOS_750 0 0 0 0 extractMOS("P_18_MM" pgate_mm (ply "G") (psd "S" "D") (wel "B") flagMalformed)
751 1 T?751 0 0 1 0 T?751  = geomGetEdge( T?1506 coincident ply )
761 1 nmos_cap_MOS_761 0 0 0 0 extractMOS("N_18_MM" nmos_cap (ply "G") (nsd "S" "D") (psub "B") flagMalformed)
762 1 T?762 0 0 1 0 T?762  = geomGetEdge( T?1508 coincident ply )
772 1 pmos_cap_MOS_772 0 0 0 0 extractMOS("P_18_MM" pmos_cap (ply "G") (psd "S" "D") (wel "B") flagMalformed)
773 1 T?773 0 0 1 0 T?773  = geomGetEdge( T?1510 coincident ply )
783 1 hngate_mm_MOS_783 0 0 0 0 extractMOS("N_33_MM" hngate_mm (ply "G") (nsd "S" "D") (psub "B") flagMalformed)
784 1 T?784 0 0 1 0 T?784  = geomGetEdge( T?1512 coincident ply )
794 1 hpgate_mm_MOS_794 0 0 0 0 extractMOS("P_33_MM" hpgate_mm (ply "G") (psd "S" "D") (wel "B") flagMalformed)
795 1 T?795 0 0 1 0 T?795  = geomGetEdge( T?1514 coincident ply )
805 1 ngate_lvt_MOS_805 0 0 0 0 extractMOS("N_LV_18_MM" ngate_lvt (ply "G") (nsd "S" "D") (psub "B") flagMalf...
806 1 T?806 0 0 1 0 T?806  = geomGetEdge( T?1516 coincident ply )
816 1 pgate_lvt_MOS_816 0 0 0 0 extractMOS("P_LV_18_MM" pgate_lvt (ply "G") (psd "S" "D") (wel "B") flagMalfo...
817 1 T?817 0 0 1 0 T?817  = geomGetEdge( T?1518 coincident ply )
827 1 hngate_lvt_MOS_827 0 0 0 0 extractMOS("N_LV_33_MM" hngate_lvt (ply "G") (nsd "S" "D") (psub "B") flagMal...
828 1 T?828 0 0 1 0 T?828  = geomGetEdge( T?1520 coincident ply )
838 1 hpgate_lvt_MOS_838 0 0 0 0 extractMOS("P_LV_33_MM" hpgate_lvt (ply "G") (psd "S" "D") (wel "B") flagMalf...
839 1 T?839 0 0 1 0 T?839  = geomGetEdge( T?1522 coincident ply )
849 1 ngate_zt_MOS_849 0 0 0 0 extractMOS("N_ZERO_18_MM" ngate_zt (ply "G") (nsd "S" "D") (psub "B") flagMal...
850 1 T?850 0 0 1 0 T?850  = geomGetEdge( T?1524 coincident ply )
860 1 hngate_zt_MOS_860 0 0 0 0 extractMOS("N_ZERO_33_MM" hngate_zt (ply "G") (nsd "S" "D") (psub "B") flagMa...
861 1 T?861 0 0 1 0 T?861  = geomGetEdge( T?1526 coincident ply )
871 1 ngate_bpw_MOS_871 0 0 0 0 extractMOS("N_BPW_18_MM" ngate_bpw (ply "G") (nsd "S" "D") (TWEL "B") flagMal...
872 1 T?872 0 0 1 0 T?872  = geomGetEdge( T?1528 coincident ply )
882 1 hngate_bpw_MOS_882 0 0 0 0 extractMOS("N_BPW_33_MM" hngate_bpw (ply "G") (nsd "S" "D") (TWEL "B") flagMa...
883 1 T?883 0 0 1 0 T?883  = geomGetEdge( T?1530 coincident ply )
891 1 nsnpyr_mm_Device_891 0 0 0 0 extractDevice("RNNPO_MM" nsnpyr_mm (ply "PLUS" "MINUS") (psub "B") flagMalfor...
892 1 T?892 0 0 1 0 T?892  = geomGetEdge( T?1532 inside PO1 )
894 1 T?894 0 0 1 0 T?894  = geomGetEdge( T?1532 coincident PO1 )
901 1 nsppyr_mm_Device_901 0 0 0 0 extractDevice("RNPPO_MM" nsppyr_mm (ply "PLUS" "MINUS") (wel "B") flagMalform...
902 1 T?902 0 0 1 0 T?902  = geomGetEdge( T?1534 inside PO1 )
904 1 T?904 0 0 1 0 T?904  = geomGetEdge( T?1534 coincident PO1 )
911 1 hrpyres_mm_Device_911 0 0 0 0 extractDevice("RNHR1000_MM" hrpyres_mm (ply "PLUS" "MINUS") (wel "B") flagMal...
912 1 T?912 0 0 1 0 T?912  = geomGetEdge( T?1536 inside PO1 )
914 1 T?914 0 0 1 0 T?914  = geomGetEdge( T?1536 coincident PO1 )
920 1 m1res_Device_920 0 0 0 0 extractDevice("RM1_MM" m1res (M1 "PLUS") (M1 "MINUS") (namePrefix "X") flagMa...
921 1 T?921 0 0 1 0 T?921  = geomGetEdge( T?1538 inside ME1 )
923 1 T?923 0 0 1 0 T?923  = geomGetEdge( T?1538 coincident ME1 )
928 1 m2res_Device_928 0 0 0 0 extractDevice("RM2_MM" m2res (M2 "PLUS" "MINUS") (namePrefix "X") flagMalform...
929 1 T?929 0 0 1 0 T?929  = geomGetEdge( T?1540 inside ME2 )
931 1 T?931 0 0 1 0 T?931  = geomGetEdge( T?1540 coincident ME2 )
936 1 m3res_Device_936 0 0 0 0 extractDevice("RM3_MM" m3res (me3c "PLUS" "MINUS") (namePrefix "X") flagMalfo...
937 1 T?937 0 0 1 0 T?937  = geomGetEdge( T?1542 inside ME3 )
939 1 T?939 0 0 1 0 T?939  = geomGetEdge( T?1542 coincident ME3 )
944 1 m4res_Device_944 0 0 0 0 extractDevice("RM4_MM" m4res (me4c "PLUS" "MINUS") (namePrefix "X") flagMalfo...
945 1 T?945 0 0 1 0 T?945  = geomGetEdge( T?1544 inside ME4 )
947 1 T?947 0 0 1 0 T?947  = geomGetEdge( T?1544 coincident ME4 )
952 1 m5res_Device_952 0 0 0 0 extractDevice("RM5_MM" m5res (slm_c "PLUS" "MINUS") (namePrefix "X") flagMalf...
953 1 T?953 0 0 1 0 T?953  = geomGetEdge( T?1546 inside ME5 )
955 1 T?955 0 0 1 0 T?955  = geomGetEdge( T?1546 coincident ME5 )
960 1 m6res_Device_960 0 0 0 0 extractDevice("RM6_MM" m6res (top_m_c "PLUS" "MINUS") (namePrefix "X") flagMa...
961 1 T?961 0 0 1 0 T?961  = geomGetEdge( T?1548 inside ME6 )
963 1 T?963 0 0 1 0 T?963  = geomGetEdge( T?1548 coincident ME6 )
972 1 bjt_v5_mm_BJT_972 0 0 0 0 extractBJT("PNP_V50X50_MM" bjt_v5_mm (psub "C") (wel "B") (qte "E") flagMalfo...
973 1 T?973 0 0 1 0 T?973 = geomAnd( bjt_v5_mm qte )
982 1 bjt_v10_mm_BJT_982 0 0 0 0 extractBJT("PNP_V100X100_MM" bjt_v10_mm (psub "C") (wel "B") (qte "E") flagMa...
983 1 T?983 0 0 1 0 T?983 = geomAnd( bjt_v10_mm qte )
990 1 cmmc_mm_Device_990 0 0 0 0 extractDevice("MIMCAPS_MM" cmmc_mm (MMC "PLUS") (slm_c "MINUS") (namePrefix "...
1000 1 dioden_mm_DIODE_1000 0 0 0 0 extractDIODE("DION_MM" dioden_mm (psub "PLUS") (nsd "MINUS") flagMalformed)
1007 1 diodep_mm_DIODE_1007 0 0 0 0 extractDIODE("DIOP_MM" diodep_mm (psd "PLUS") (wel "MINUS") flagMalformed)
1014 1 NWNACT_MM_DIODE_1014 0 0 0 0 extractDIODE("DIONW_MM" NWNACT_MM (psub "PLUS") (wel "MINUS") flagMalformed)
1025 1 ng_rf_Device_1025 0 0 0 0 extractDevice("N_L18W500_18_RF" ng_rf (rfnd "D") (ply "G") (rfns "S") (psub "...
1033 1 MPI_T?1033 0 0 1 0 MPI_T?1033 = geomButtOrOver( bndiff ng_rf )
1035 1 MPI_T?1035 0 0 2 0 MPI_T?1035 = geomButtOrOver( ngate_rf ng_rf )
1036 1 T?1036 0 0 1 0 T?1036 = geomAnd( MPI_T?1035 ply )
1037 1 EDGE_T?1037 0 0 1 0 EDGE_T?1037  = geomGetEdge( T?1036 inside ply )
1043 1 EDGE_T?1043 0 0 0 0 EDGE_T?1043 = drc( MPI_T?1035 ply enc == 0 opposite edgea )
1055 1 ng_srf_Device_1055 0 0 0 0 extractDevice("N_PO7W500_18_RF" ng_srf (rfnd "D") (ply "G") (rfns "S") (psub ...
1063 1 MPI_T?1063 0 0 1 0 MPI_T?1063 = geomButtOrOver( bndiff ng_srf )
1065 1 MPI_T?1065 0 0 2 0 MPI_T?1065 = geomButtOrOver( ngate_srf ng_srf )
1066 1 T?1066 0 0 1 0 T?1066 = geomAnd( MPI_T?1065 ply )
1067 1 EDGE_T?1067 0 0 1 0 EDGE_T?1067  = geomGetEdge( T?1066 inside ply )
1073 1 EDGE_T?1073 0 0 0 0 EDGE_T?1073 = drc( MPI_T?1065 ply enc == 0 opposite edgea )
1085 1 pg_rf_Device_1085 0 0 0 0 extractDevice("P_L18W500_18_RF" pg_rf (rfpd "D") (ply "G") (rfps "S") (wel "B...
1093 1 MPI_T?1093 0 0 1 0 MPI_T?1093 = geomButtOrOver( bpdiff pg_rf )
1095 1 MPI_T?1095 0 0 2 0 MPI_T?1095 = geomButtOrOver( pgate_rf pg_rf )
1096 1 T?1096 0 0 1 0 T?1096 = geomAnd( MPI_T?1095 ply )
1097 1 EDGE_T?1097 0 0 1 0 EDGE_T?1097  = geomGetEdge( T?1096 inside ply )
1103 1 EDGE_T?1103 0 0 0 0 EDGE_T?1103 = drc( MPI_T?1095 ply enc == 0 opposite edgea )
1115 1 pg_srf_Device_1115 0 0 0 0 extractDevice("P_PO7W500_18_RF" pg_srf (rfpd "D") (ply "G") (rfps "S") (wel "...
1123 1 MPI_T?1123 0 0 1 0 MPI_T?1123 = geomButtOrOver( bpdiff pg_srf )
1125 1 MPI_T?1125 0 0 2 0 MPI_T?1125 = geomButtOrOver( pgate_srf pg_srf )
1126 1 T?1126 0 0 1 0 T?1126 = geomAnd( MPI_T?1125 ply )
1127 1 EDGE_T?1127 0 0 1 0 EDGE_T?1127  = geomGetEdge( T?1126 inside ply )
1133 1 EDGE_T?1133 0 0 0 0 EDGE_T?1133 = drc( MPI_T?1125 ply enc == 0 opposite edgea )
1145 1 hng_rf_Device_1145 0 0 0 0 extractDevice("N_L34W500_33_RF" hng_rf (rfnd "D") (ply "G") (rfns "S") (psub ...
1153 1 MPI_T?1153 0 0 1 0 MPI_T?1153 = geomButtOrOver( bndiff hng_rf )
1155 1 MPI_T?1155 0 0 2 0 MPI_T?1155 = geomButtOrOver( hngate_rf hng_rf )
1156 1 T?1156 0 0 1 0 T?1156 = geomAnd( MPI_T?1155 ply )
1157 1 EDGE_T?1157 0 0 1 0 EDGE_T?1157  = geomGetEdge( T?1156 inside ply )
1163 1 EDGE_T?1163 0 0 0 0 EDGE_T?1163 = drc( MPI_T?1155 ply enc == 0 opposite edgea )
1175 1 hng_srf_Device_1175 0 0 0 0 extractDevice("N_PO7W500_33_RF" hng_srf (rfnd "D") (ply "G") (rfns "S") (psub...
1183 1 MPI_T?1183 0 0 1 0 MPI_T?1183 = geomButtOrOver( bndiff hng_srf )
1185 1 MPI_T?1185 0 0 2 0 MPI_T?1185 = geomButtOrOver( hngate_srf hng_srf )
1186 1 T?1186 0 0 1 0 T?1186 = geomAnd( MPI_T?1185 ply )
1187 1 EDGE_T?1187 0 0 1 0 EDGE_T?1187  = geomGetEdge( T?1186 inside ply )
1193 1 EDGE_T?1193 0 0 0 0 EDGE_T?1193 = drc( MPI_T?1185 ply enc == 0 opposite edgea )
1205 1 hpg_rf_Device_1205 0 0 0 0 extractDevice("P_L34W500_33_RF" hpg_rf (rfpd "D") (ply "G") (rfps "S") (wel "...
1213 1 MPI_T?1213 0 0 1 0 MPI_T?1213 = geomButtOrOver( bpdiff hpg_rf )
1215 1 MPI_T?1215 0 0 2 0 MPI_T?1215 = geomButtOrOver( hpgate_rf hpg_rf )
1216 1 T?1216 0 0 1 0 T?1216 = geomAnd( MPI_T?1215 ply )
1217 1 EDGE_T?1217 0 0 1 0 EDGE_T?1217  = geomGetEdge( T?1216 inside ply )
1223 1 EDGE_T?1223 0 0 0 0 EDGE_T?1223 = drc( MPI_T?1215 ply enc == 0 opposite edgea )
1235 1 hpg_srf_Device_1235 0 0 0 0 extractDevice("P_PO7W500_33_RF" hpg_srf (rfpd "D") (ply "G") (rfps "S") (wel ...
1243 1 MPI_T?1243 0 0 1 0 MPI_T?1243 = geomButtOrOver( bpdiff hpg_srf )
1245 1 MPI_T?1245 0 0 2 0 MPI_T?1245 = geomButtOrOver( hpgate_srf hpg_srf )
1246 1 T?1246 0 0 1 0 T?1246 = geomAnd( MPI_T?1245 ply )
1247 1 EDGE_T?1247 0 0 1 0 EDGE_T?1247  = geomGetEdge( T?1246 inside ply )
1253 1 EDGE_T?1253 0 0 0 0 EDGE_T?1253 = drc( MPI_T?1245 ply enc == 0 opposite edgea )
1261 1 nsnpyr_rf_Device_1261 0 0 0 0 extractDevice("RNNPO_RF" nsnpyr_rf (ply "PLUS" "MINUS") (psub "B") flagMalfor...
1267 1 T?1267 0 0 1 0 T?1267 = geomAnd( nsnpyr_rf PO1 )
1268 1 EDGE_T?1268 0 0 1 0 EDGE_T?1268  = geomGetEdge( T?1267 inside PO1 )
1272 1 EDGE_T?1272 0 0 0 0 EDGE_T?1272 = drc( nsnpyr_rf PO1 enc == 0 opposite edgea )
1280 1 nsppyr_rf_Device_1280 0 0 0 0 extractDevice("RNPPO_RF" nsppyr_rf (ply "PLUS" "MINUS") (wel "B") flagMalformed)
1286 1 T?1286 0 0 1 0 T?1286 = geomAnd( nsppyr_rf PO1 )
1287 1 EDGE_T?1287 0 0 1 0 EDGE_T?1287  = geomGetEdge( T?1286 inside PO1 )
1291 1 EDGE_T?1291 0 0 0 0 EDGE_T?1291 = drc( nsppyr_rf PO1 enc == 0 opposite edgea )
1299 1 hrpyres_rf_Device_1299 0 0 0 0 extractDevice("RNHR_RF" hrpyres_rf (ply "PLUS" "MINUS") (wel "B") flagMalformed)
1306 1 T?1306 0 0 1 0 T?1306 = geomAnd( hrpyres_rf PO1 )
1307 1 EDGE_T?1307 0 0 1 0 EDGE_T?1307  = geomGetEdge( T?1306 inside PO1 )
1312 1 EDGE_T?1312 0 0 0 0 EDGE_T?1312 = drc( hrpyres_rf PO1 enc == 0 opposite edgea )
1322 1 varmis_rf_Device_1322 0 0 0 0 extractDevice("VARMIS_18_RF" varmis_rf (slm_term "PLUS") (wel "MINUS") (psub ...
1331 1 MPI_T?1331 0 0 1 0 MPI_T?1331 = geomButtOrOver( wel varmis_rf )
1333 1 MPI_T?1333 0 0 2 0 MPI_T?1333 = geomButtOrOver( vargate varmis_rf )
1334 1 T?1334 0 0 1 0 T?1334 = geomAnd( MPI_T?1333 PO1 )
1335 1 EDGE_T?1335 0 0 1 0 EDGE_T?1335  = geomGetEdge( T?1334 inside PO1 )
1341 1 EDGE_T?1341 0 0 0 0 EDGE_T?1341 = drc( MPI_T?1333 PO1 enc == 0 opposite edgea )
1350 1 vard_rf_Device_1350 0 0 0 0 extractDevice("VARDIOP_RF" vard_rf (psd "PLUS") (wel "MINUS") flagMalformed)
1364 1 cmmc_msq_rf_Device_1364 0 0 0 0 extractDevice("MIMCAPM_RF" cmmc_msq_rf (MMC "PLUS") (slm_c "MINUS") (psub "B"...
1375 1 MPI_T?1375 0 0 1 0 MPI_T?1375 = geomButtOrOver( CSYMBOL cmmc_msq_rf )
1379 1 MPI_T?1379 0 0 1 0 MPI_T?1379 = geomButtOrOver( cmmc_msq cmmc_msq_rf )
1381 1 EDGE_T?1381 0 0 0 0 EDGE_T?1381 = drc( MPI_T?1379 CSYMBOL enc == 0 opposite edgea )
1390 1 rf_pad_Device_1390 0 0 0 0 extractDevice("PAD_RF" rf_pad (top_m_c "PLUS") (M1 "MINUS") (namePrefix "X") ...
1409 1 ind_me_Device_1409 0 0 0 0 extractDevice("L_SLCR20K_RF" ind_me (ind_plus "PLUS") (ind_minus "MINUS") (ps...
1429 1 MPI_T?1429 0 0 1 0 MPI_T?1429 = geomButtOrOver( slm_l2 ind_me )
1430 1 T?1430 0 0 1 0 T?1430 = geomAnd( MPI_T?1429 top_m_ls )
1431 1 EDGE_T?1431 0 0 1 0 EDGE_T?1431  = geomGetEdge( T?1430 inside top_m_ls )
1437 1 MPI_T?1437 0 0 1 0 MPI_T?1437 = geomButtOrOver( slm_l1 ind_me )
1438 1 T?1438 0 0 1 0 T?1438 = geomAndNot( MPI_T?1437 top_m_lb )
1439 1 EDGE_T?1439 0 0 1 0 EDGE_T?1439  = geomGetEdge( T?1438 outside top_m_lb )
1442 1 MPI_T?1442 0 0 1 0 MPI_T?1442 = geomButtOrOver( ldimeter ind_me )
1594 1 T?1594 0 0 0 0 T?1594 = geomAndNot( T?1452 ngate_sp_MOS_490 ) "malformed device ngate_sp" )
1595 1 T?1595 0 0 0 0 T?1595 = geomAndNot( T?1454 pgate_sp_MOS_502 ) "malformed device pgate_sp" )
1596 1 T?1596 0 0 0 0 T?1596 = geomAndNot( T?1456 hngate_sp_MOS_514 ) "malformed device hngate_sp" )
1597 1 T?1597 0 0 0 0 T?1597 = geomAndNot( T?1458 hpgate_sp_MOS_526 ) "malformed device hpgate_sp" )
1598 1 T?1598 0 0 0 0 T?1598 = geomAndNot( T?1460 ng_sram_MOS_538 ) "malformed device ng_sram" )
1599 1 T?1599 0 0 0 0 T?1599 = geomAndNot( T?1462 RBNPG_B6T400_MOS_549 ) "malformed device RBNPG_B6...
1600 1 T?1600 0 0 0 0 T?1600 = geomAndNot( T?1464 RBNPD_B6T400_MOS_560 ) "malformed device RBNPD_B6...
1601 1 T?1601 0 0 0 0 T?1601 = geomAndNot( T?1466 RBPGAT_B6T400_MOS_571 ) "malformed device RBPGAT_...
1602 1 T?1602 0 0 0 0 T?1602 = geomAndNot( T?1468 RBNPG_B8T1020_MOS_582 ) "malformed device RBNPG_B...
1603 1 T?1603 0 0 0 0 T?1603 = geomAndNot( T?1470 RBNPD_B8T1020_MOS_593 ) "malformed device RBNPD_B...
1604 1 T?1604 0 0 0 0 T?1604 = geomAndNot( T?1472 RBPGAT_B8T1020_MOS_604 ) "malformed device RBPGAT...
1605 1 T?1605 0 0 0 0 T?1605 = geomAndNot( T?1474 pg_sram_MOS_615 ) "malformed device pg_sram" )
1606 1 T?1606 0 0 0 0 T?1606 = geomAndNot( T?1476 welres_RES_622 ) "malformed device welres" )
1607 1 T?1607 0 0 0 0 T?1607 = geomAndNot( T?1478 sndres_RES_630 ) "malformed device sndres" )
1608 1 T?1608 0 0 0 0 T?1608 = geomAndNot( T?1480 spdres_RES_638 ) "malformed device spdres" )
1609 1 T?1609 0 0 0 0 T?1609 = geomAndNot( T?1482 snpyr_RES_646 ) "malformed device snpyr" )
1610 1 T?1610 0 0 0 0 T?1610 = geomAndNot( T?1484 sppyr_RES_654 ) "malformed device sppyr" )
1611 1 T?1611 0 0 0 0 T?1611 = geomAndNot( T?1486 nsndres_RES_662 ) "malformed device nsndres" )
1612 1 T?1612 0 0 0 0 T?1612 = geomAndNot( T?1488 nspdres_RES_670 ) "malformed device nspdres" )
1613 1 T?1613 0 0 0 0 T?1613 = geomAndNot( T?1490 nsnpyr_RES_678 ) "malformed device nsnpyr" )
1614 1 T?1614 0 0 0 0 T?1614 = geomAndNot( T?1492 nsppyr_RES_686 ) "malformed device nsppyr" )
1615 1 T?1615 0 0 0 0 T?1615 = geomAndNot( T?1494 bjt_v5_BJT_698 ) "malformed device bjt_v5" )
1616 1 T?1616 0 0 0 0 T?1616 = geomAndNot( T?1496 bjt_v10_BJT_708 ) "malformed device bjt_v10" )
1617 1 T?1617 0 0 0 0 T?1617 = geomAndNot( T?1498 dioden_DIODE_716 ) "malformed device dioden" )
1618 1 T?1618 0 0 0 0 T?1618 = geomAndNot( T?1500 diodep_DIODE_723 ) "malformed device diodep" )
1619 1 T?1619 0 0 0 0 T?1619 = geomAndNot( T?1502 NWNACT_DIODE_730 ) "malformed device NWNACT" )
1620 1 T?1620 0 0 0 0 T?1620 = geomAndNot( T?1504 ngate_mm_MOS_739 ) "malformed device ngate_mm" )
1621 1 T?1621 0 0 0 0 T?1621 = geomAndNot( T?1506 pgate_mm_MOS_750 ) "malformed device pgate_mm" )
1622 1 T?1622 0 0 0 0 T?1622 = geomAndNot( T?1508 nmos_cap_MOS_761 ) "malformed device nmos_cap" )
1623 1 T?1623 0 0 0 0 T?1623 = geomAndNot( T?1510 pmos_cap_MOS_772 ) "malformed device pmos_cap" )
1624 1 T?1624 0 0 0 0 T?1624 = geomAndNot( T?1512 hngate_mm_MOS_783 ) "malformed device hngate_mm" )
1625 1 T?1625 0 0 0 0 T?1625 = geomAndNot( T?1514 hpgate_mm_MOS_794 ) "malformed device hpgate_mm" )
1626 1 T?1626 0 0 0 0 T?1626 = geomAndNot( T?1516 ngate_lvt_MOS_805 ) "malformed device ngate_lvt" )
1627 1 T?1627 0 0 0 0 T?1627 = geomAndNot( T?1518 pgate_lvt_MOS_816 ) "malformed device pgate_lvt" )
1628 1 T?1628 0 0 0 0 T?1628 = geomAndNot( T?1520 hngate_lvt_MOS_827 ) "malformed device hngate_lvt" )
1629 1 T?1629 0 0 0 0 T?1629 = geomAndNot( T?1522 hpgate_lvt_MOS_838 ) "malformed device hpgate_lvt" )
1630 1 T?1630 0 0 0 0 T?1630 = geomAndNot( T?1524 ngate_zt_MOS_849 ) "malformed device ngate_zt" )
1631 1 T?1631 0 0 0 0 T?1631 = geomAndNot( T?1526 hngate_zt_MOS_860 ) "malformed device hngate_zt" )
1632 1 T?1632 0 0 0 0 T?1632 = geomAndNot( T?1528 ngate_bpw_MOS_871 ) "malformed device ngate_bpw" )
1633 1 T?1633 0 0 0 0 T?1633 = geomAndNot( T?1530 hngate_bpw_MOS_882 ) "malformed device hngate_bpw" )
1634 1 T?1634 0 0 0 0 T?1634 = geomAndNot( T?1532 nsnpyr_mm_Device_891 ) "malformed device nsnpyr_m...
1635 1 T?1635 0 0 0 0 T?1635 = geomAndNot( T?1534 nsppyr_mm_Device_901 ) "malformed device nsppyr_m...
1636 1 T?1636 0 0 0 0 T?1636 = geomAndNot( T?1536 hrpyres_mm_Device_911 ) "malformed device hrpyres...
1637 1 T?1637 0 0 0 0 T?1637 = geomAndNot( T?1538 m1res_Device_920 ) "malformed device m1res" )
1638 1 T?1638 0 0 0 0 T?1638 = geomAndNot( T?1540 m2res_Device_928 ) "malformed device m2res" )
1639 1 T?1639 0 0 0 0 T?1639 = geomAndNot( T?1542 m3res_Device_936 ) "malformed device m3res" )
1640 1 T?1640 0 0 0 0 T?1640 = geomAndNot( T?1544 m4res_Device_944 ) "malformed device m4res" )
1641 1 T?1641 0 0 0 0 T?1641 = geomAndNot( T?1546 m5res_Device_952 ) "malformed device m5res" )
1642 1 T?1642 0 0 0 0 T?1642 = geomAndNot( T?1548 m6res_Device_960 ) "malformed device m6res" )
1643 1 T?1643 0 0 0 0 T?1643 = geomAndNot( T?1550 bjt_v5_mm_BJT_972 ) "malformed device bjt_v5_mm" )
1644 1 T?1644 0 0 0 0 T?1644 = geomAndNot( T?1552 bjt_v10_mm_BJT_982 ) "malformed device bjt_v10_mm" )
1645 1 T?1645 0 0 0 0 T?1645 = geomAndNot( T?1554 cmmc_mm_Device_990 ) "malformed device cmmc_mm" )
1646 1 T?1646 0 0 0 0 T?1646 = geomAndNot( T?1556 dioden_mm_DIODE_1000 ) "malformed device dioden_m...
1647 1 T?1647 0 0 0 0 T?1647 = geomAndNot( T?1558 diodep_mm_DIODE_1007 ) "malformed device diodep_m...
1648 1 T?1648 0 0 0 0 T?1648 = geomAndNot( T?1560 NWNACT_MM_DIODE_1014 ) "malformed device NWNACT_M...
1649 1 T?1649 0 0 0 0 T?1649 = geomAndNot( T?1562 ng_rf_Device_1025 ) "malformed device ng_rf" )
1650 1 T?1650 0 0 0 0 T?1650 = geomAndNot( T?1564 ng_srf_Device_1055 ) "malformed device ng_srf" )
1651 1 T?1651 0 0 0 0 T?1651 = geomAndNot( T?1566 pg_rf_Device_1085 ) "malformed device pg_rf" )
1652 1 T?1652 0 0 0 0 T?1652 = geomAndNot( T?1568 pg_srf_Device_1115 ) "malformed device pg_srf" )
1653 1 T?1653 0 0 0 0 T?1653 = geomAndNot( T?1570 hng_rf_Device_1145 ) "malformed device hng_rf" )
1654 1 T?1654 0 0 0 0 T?1654 = geomAndNot( T?1572 hng_srf_Device_1175 ) "malformed device hng_srf" )
1655 1 T?1655 0 0 0 0 T?1655 = geomAndNot( T?1574 hpg_rf_Device_1205 ) "malformed device hpg_rf" )
1656 1 T?1656 0 0 0 0 T?1656 = geomAndNot( T?1576 hpg_srf_Device_1235 ) "malformed device hpg_srf" )
1657 1 T?1657 0 0 0 0 T?1657 = geomAndNot( T?1578 nsnpyr_rf_Device_1261 ) "malformed device nsnpyr_...
1658 1 T?1658 0 0 0 0 T?1658 = geomAndNot( T?1580 nsppyr_rf_Device_1280 ) "malformed device nsppyr_...
1659 1 T?1659 0 0 0 0 T?1659 = geomAndNot( T?1582 hrpyres_rf_Device_1299 ) "malformed device hrpyre...
1660 1 T?1660 0 0 0 0 T?1660 = geomAndNot( T?1584 varmis_rf_Device_1322 ) "malformed device varmis_...
1661 1 T?1661 0 0 0 0 T?1661 = geomAndNot( T?1586 vard_rf_Device_1350 ) "malformed device vard_rf" )
1662 1 T?1662 0 0 0 0 T?1662 = geomAndNot( T?1588 cmmc_msq_rf_Device_1364 ) "malformed device cmmc_...
1663 1 T?1663 0 0 0 0 T?1663 = geomAndNot( T?1590 rf_pad_Device_1390 ) "malformed device rf_pad" )
1664 1 T?1664 0 0 0 0 T?1664 = geomAndNot( T?1592 ind_me_Device_1409 ) "malformed device ind_me" )
1665 1 T?1665 0 0 0 0 T?1665 = _geomPushDown( ply T?1452 and )
1666 1 T?1666 0 0 0 0 T?1666 = geomMerge( T?1665 )
1667 1 T?1667 0 0 0 0 T?1667 = _geomPushDown( nsd T?1452 and )
1668 1 T?1668 0 0 0 0 T?1668 = geomMerge( T?1667 )
1669 1 T?1669 0 0 0 0 T?1669 = _geomPushDown( ply T?1454 and )
1670 1 T?1670 0 0 0 0 T?1670 = geomMerge( T?1669 )
1671 1 T?1671 0 0 0 0 T?1671 = _geomPushDown( psd T?1454 and )
1672 1 T?1672 0 0 0 0 T?1672 = geomMerge( T?1671 )
1673 1 T?1673 0 0 0 0 T?1673 = _geomPushDown( ply T?1456 and )
1674 1 T?1674 0 0 0 0 T?1674 = geomMerge( T?1673 )
1675 1 T?1675 0 0 0 0 T?1675 = _geomPushDown( nsd T?1456 and )
1676 1 T?1676 0 0 0 0 T?1676 = geomMerge( T?1675 )
1677 1 T?1677 0 0 0 0 T?1677 = _geomPushDown( ply T?1458 and )
1678 1 T?1678 0 0 0 0 T?1678 = geomMerge( T?1677 )
1679 1 T?1679 0 0 0 0 T?1679 = _geomPushDown( psd T?1458 and )
1680 1 T?1680 0 0 0 0 T?1680 = geomMerge( T?1679 )
1681 1 T?1681 0 0 0 0 T?1681 = _geomPushDown( ply T?1460 and )
1682 1 T?1682 0 0 0 0 T?1682 = geomMerge( T?1681 )
1683 1 T?1683 0 0 0 0 T?1683 = _geomPushDown( nsd T?1460 and )
1684 1 T?1684 0 0 0 0 T?1684 = geomMerge( T?1683 )
1685 1 T?1685 0 0 0 0 T?1685 = _geomPushDown( ply T?1462 and )
1686 1 T?1686 0 0 0 0 T?1686 = geomMerge( T?1685 )
1687 1 T?1687 0 0 0 0 T?1687 = _geomPushDown( nsd T?1462 and )
1688 1 T?1688 0 0 0 0 T?1688 = geomMerge( T?1687 )
1689 1 T?1689 0 0 0 0 T?1689 = _geomPushDown( ply T?1464 and )
1690 1 T?1690 0 0 0 0 T?1690 = geomMerge( T?1689 )
1691 1 T?1691 0 0 0 0 T?1691 = _geomPushDown( nsd T?1464 and )
1692 1 T?1692 0 0 0 0 T?1692 = geomMerge( T?1691 )
1693 1 T?1693 0 0 0 0 T?1693 = _geomPushDown( ply T?1466 and )
1694 1 T?1694 0 0 0 0 T?1694 = geomMerge( T?1693 )
1695 1 T?1695 0 0 0 0 T?1695 = _geomPushDown( psd T?1466 and )
1696 1 T?1696 0 0 0 0 T?1696 = geomMerge( T?1695 )
1697 1 T?1697 0 0 0 0 T?1697 = _geomPushDown( ply T?1468 and )
1698 1 T?1698 0 0 0 0 T?1698 = geomMerge( T?1697 )
1699 1 T?1699 0 0 0 0 T?1699 = _geomPushDown( nsd T?1468 and )
1700 1 T?1700 0 0 0 0 T?1700 = geomMerge( T?1699 )
1701 1 T?1701 0 0 0 0 T?1701 = _geomPushDown( ply T?1470 and )
1702 1 T?1702 0 0 0 0 T?1702 = geomMerge( T?1701 )
1703 1 T?1703 0 0 0 0 T?1703 = _geomPushDown( nsd T?1470 and )
1704 1 T?1704 0 0 0 0 T?1704 = geomMerge( T?1703 )
1705 1 T?1705 0 0 0 0 T?1705 = _geomPushDown( ply T?1472 and )
1706 1 T?1706 0 0 0 0 T?1706 = geomMerge( T?1705 )
1707 1 T?1707 0 0 0 0 T?1707 = _geomPushDown( psd T?1472 and )
1708 1 T?1708 0 0 0 0 T?1708 = geomMerge( T?1707 )
1709 1 T?1709 0 0 0 0 T?1709 = _geomPushDown( ply T?1474 and )
1710 1 T?1710 0 0 0 0 T?1710 = geomMerge( T?1709 )
1711 1 T?1711 0 0 0 0 T?1711 = _geomPushDown( psd T?1474 and )
1712 1 T?1712 0 0 0 0 T?1712 = geomMerge( T?1711 )
1713 1 T?1713 0 0 0 0 T?1713 = _geomPushDown( wel T?1476 and )
1714 1 T?1714 0 0 0 0 T?1714 = geomMerge( T?1713 )
1715 1 T?1715 0 0 0 0 T?1715 = _geomPushDown( nsd T?1478 and )
1716 1 T?1716 0 0 0 0 T?1716 = geomMerge( T?1715 )
1717 1 T?1717 0 0 0 0 T?1717 = _geomPushDown( psd T?1480 and )
1718 1 T?1718 0 0 0 0 T?1718 = geomMerge( T?1717 )
1719 1 T?1719 0 0 0 0 T?1719 = _geomPushDown( ply T?1482 and )
1720 1 T?1720 0 0 0 0 T?1720 = geomMerge( T?1719 )
1721 1 T?1721 0 0 0 0 T?1721 = _geomPushDown( ply T?1484 and )
1722 1 T?1722 0 0 0 0 T?1722 = geomMerge( T?1721 )
1723 1 T?1723 0 0 0 0 T?1723 = _geomPushDown( nsd T?1486 and )
1724 1 T?1724 0 0 0 0 T?1724 = geomMerge( T?1723 )
1725 1 T?1725 0 0 0 0 T?1725 = _geomPushDown( psd T?1488 and )
1726 1 T?1726 0 0 0 0 T?1726 = geomMerge( T?1725 )
1727 1 T?1727 0 0 0 0 T?1727 = _geomPushDown( ply T?1490 and )
1728 1 T?1728 0 0 0 0 T?1728 = geomMerge( T?1727 )
1729 1 T?1729 0 0 0 0 T?1729 = _geomPushDown( ply T?1492 and )
1730 1 T?1730 0 0 0 0 T?1730 = geomMerge( T?1729 )
1731 1 T?1731 0 0 0 0 T?1731 = _geomPushDown( psub T?1494 and )
1732 1 T?1732 0 0 0 0 T?1732 = geomMerge( T?1731 )
1733 1 T?1733 0 0 0 0 T?1733 = _geomPushDown( wel T?1494 and )
1734 1 T?1734 0 0 0 0 T?1734 = geomMerge( T?1733 )
1735 1 T?1735 0 0 0 0 T?1735 = _geomPushDown( qte T?1494 and )
1736 1 T?1736 0 0 0 0 T?1736 = geomMerge( T?1735 )
1737 1 T?1737 0 0 0 0 T?1737 = _geomPushDown( psub T?1496 and )
1738 1 T?1738 0 0 0 0 T?1738 = geomMerge( T?1737 )
1739 1 T?1739 0 0 0 0 T?1739 = _geomPushDown( wel T?1496 and )
1740 1 T?1740 0 0 0 0 T?1740 = geomMerge( T?1739 )
1741 1 T?1741 0 0 0 0 T?1741 = _geomPushDown( qte T?1496 and )
1742 1 T?1742 0 0 0 0 T?1742 = geomMerge( T?1741 )
1743 1 T?1743 0 0 0 0 T?1743 = _geomPushDown( psub T?1498 and )
1744 1 T?1744 0 0 0 0 T?1744 = geomMerge( T?1743 )
1745 1 T?1745 0 0 0 0 T?1745 = _geomPushDown( nsd T?1498 and )
1746 1 T?1746 0 0 0 0 T?1746 = geomMerge( T?1745 )
1747 1 T?1747 0 0 0 0 T?1747 = _geomPushDown( psd T?1500 and )
1748 1 T?1748 0 0 0 0 T?1748 = geomMerge( T?1747 )
1749 1 T?1749 0 0 0 0 T?1749 = _geomPushDown( wel T?1500 and )
1750 1 T?1750 0 0 0 0 T?1750 = geomMerge( T?1749 )
1751 1 T?1751 0 0 0 0 T?1751 = _geomPushDown( psub T?1502 and )
1752 1 T?1752 0 0 0 0 T?1752 = geomMerge( T?1751 )
1753 1 T?1753 0 0 0 0 T?1753 = _geomPushDown( wel T?1502 and )
1754 1 T?1754 0 0 0 0 T?1754 = geomMerge( T?1753 )
1755 1 T?1755 0 0 0 0 T?1755 = _geomPushDown( ply T?1504 and )
1756 1 T?1756 0 0 0 0 T?1756 = geomMerge( T?1755 )
1757 1 T?1757 0 0 0 0 T?1757 = _geomPushDown( nsd T?1504 and )
1758 1 T?1758 0 0 0 0 T?1758 = geomMerge( T?1757 )
1759 1 T?1759 0 0 0 0 T?1759 = _geomPushDown( ply T?1506 and )
1760 1 T?1760 0 0 0 0 T?1760 = geomMerge( T?1759 )
1761 1 T?1761 0 0 0 0 T?1761 = _geomPushDown( psd T?1506 and )
1762 1 T?1762 0 0 0 0 T?1762 = geomMerge( T?1761 )
1763 1 T?1763 0 0 0 0 T?1763 = _geomPushDown( ply T?1508 and )
1764 1 T?1764 0 0 0 0 T?1764 = geomMerge( T?1763 )
1765 1 T?1765 0 0 0 0 T?1765 = _geomPushDown( nsd T?1508 and )
1766 1 T?1766 0 0 0 0 T?1766 = geomMerge( T?1765 )
1767 1 T?1767 0 0 0 0 T?1767 = _geomPushDown( ply T?1510 and )
1768 1 T?1768 0 0 0 0 T?1768 = geomMerge( T?1767 )
1769 1 T?1769 0 0 0 0 T?1769 = _geomPushDown( psd T?1510 and )
1770 1 T?1770 0 0 0 0 T?1770 = geomMerge( T?1769 )
1771 1 T?1771 0 0 0 0 T?1771 = _geomPushDown( ply T?1512 and )
1772 1 T?1772 0 0 0 0 T?1772 = geomMerge( T?1771 )
1773 1 T?1773 0 0 0 0 T?1773 = _geomPushDown( nsd T?1512 and )
1774 1 T?1774 0 0 0 0 T?1774 = geomMerge( T?1773 )
1775 1 T?1775 0 0 0 0 T?1775 = _geomPushDown( ply T?1514 and )
1776 1 T?1776 0 0 0 0 T?1776 = geomMerge( T?1775 )
1777 1 T?1777 0 0 0 0 T?1777 = _geomPushDown( psd T?1514 and )
1778 1 T?1778 0 0 0 0 T?1778 = geomMerge( T?1777 )
1779 1 T?1779 0 0 0 0 T?1779 = _geomPushDown( ply T?1516 and )
1780 1 T?1780 0 0 0 0 T?1780 = geomMerge( T?1779 )
1781 1 T?1781 0 0 0 0 T?1781 = _geomPushDown( nsd T?1516 and )
1782 1 T?1782 0 0 0 0 T?1782 = geomMerge( T?1781 )
1783 1 T?1783 0 0 0 0 T?1783 = _geomPushDown( ply T?1518 and )
1784 1 T?1784 0 0 0 0 T?1784 = geomMerge( T?1783 )
1785 1 T?1785 0 0 0 0 T?1785 = _geomPushDown( psd T?1518 and )
1786 1 T?1786 0 0 0 0 T?1786 = geomMerge( T?1785 )
1787 1 T?1787 0 0 0 0 T?1787 = _geomPushDown( ply T?1520 and )
1788 1 T?1788 0 0 0 0 T?1788 = geomMerge( T?1787 )
1789 1 T?1789 0 0 0 0 T?1789 = _geomPushDown( nsd T?1520 and )
1790 1 T?1790 0 0 0 0 T?1790 = geomMerge( T?1789 )
1791 1 T?1791 0 0 0 0 T?1791 = _geomPushDown( ply T?1522 and )
1792 1 T?1792 0 0 0 0 T?1792 = geomMerge( T?1791 )
1793 1 T?1793 0 0 0 0 T?1793 = _geomPushDown( psd T?1522 and )
1794 1 T?1794 0 0 0 0 T?1794 = geomMerge( T?1793 )
1795 1 T?1795 0 0 0 0 T?1795 = _geomPushDown( ply T?1524 and )
1796 1 T?1796 0 0 0 0 T?1796 = geomMerge( T?1795 )
1797 1 T?1797 0 0 0 0 T?1797 = _geomPushDown( nsd T?1524 and )
1798 1 T?1798 0 0 0 0 T?1798 = geomMerge( T?1797 )
1799 1 T?1799 0 0 0 0 T?1799 = _geomPushDown( ply T?1526 and )
1800 1 T?1800 0 0 0 0 T?1800 = geomMerge( T?1799 )
1801 1 T?1801 0 0 0 0 T?1801 = _geomPushDown( nsd T?1526 and )
1802 1 T?1802 0 0 0 0 T?1802 = geomMerge( T?1801 )
1803 1 T?1803 0 0 0 0 T?1803 = _geomPushDown( ply T?1528 and )
1804 1 T?1804 0 0 0 0 T?1804 = geomMerge( T?1803 )
1805 1 T?1805 0 0 0 0 T?1805 = _geomPushDown( nsd T?1528 and )
1806 1 T?1806 0 0 0 0 T?1806 = geomMerge( T?1805 )
1807 1 T?1807 0 0 0 0 T?1807 = _geomPushDown( ply T?1530 and )
1808 1 T?1808 0 0 0 0 T?1808 = geomMerge( T?1807 )
1809 1 T?1809 0 0 0 0 T?1809 = _geomPushDown( nsd T?1530 and )
1810 1 T?1810 0 0 0 0 T?1810 = geomMerge( T?1809 )
1811 1 T?1811 0 0 0 0 T?1811 = _geomPushDown( ply T?1532 and )
1812 1 T?1812 0 0 0 0 T?1812 = geomMerge( T?1811 )
1813 1 T?1813 0 0 0 0 T?1813 = _geomPushDown( psub T?1532 and )
1814 1 T?1814 0 0 0 0 T?1814 = geomMerge( T?1813 )
1815 1 T?1815 0 0 0 0 T?1815 = _geomPushDown( ply T?1534 and )
1816 1 T?1816 0 0 0 0 T?1816 = geomMerge( T?1815 )
1817 1 T?1817 0 0 0 0 T?1817 = _geomPushDown( wel T?1534 and )
1818 1 T?1818 0 0 0 0 T?1818 = geomMerge( T?1817 )
1819 1 T?1819 0 0 0 0 T?1819 = _geomPushDown( ply T?1536 and )
1820 1 T?1820 0 0 0 0 T?1820 = geomMerge( T?1819 )
1821 1 T?1821 0 0 0 0 T?1821 = _geomPushDown( wel T?1536 and )
1822 1 T?1822 0 0 0 0 T?1822 = geomMerge( T?1821 )
1823 1 T?1823 0 0 0 0 T?1823 = _geomPushDown( M1 T?1538 and )
1824 1 T?1824 0 0 0 0 T?1824 = geomMerge( T?1823 )
1825 1 T?1825 0 0 0 0 T?1825 = _geomPushDown( M2 T?1540 and )
1826 1 T?1826 0 0 0 0 T?1826 = geomMerge( T?1825 )
1827 1 T?1827 0 0 0 0 T?1827 = _geomPushDown( M3 T?1542 and )
1828 1 T?1828 0 0 0 0 T?1828 = geomMerge( T?1827 )
1829 1 T?1829 0 0 0 0 T?1829 = _geomPushDown( M4 T?1544 and )
1830 1 T?1830 0 0 0 0 T?1830 = geomMerge( T?1829 )
1831 1 T?1831 0 0 0 0 T?1831 = _geomPushDown( slm_c T?1546 and )
1832 1 T?1832 0 0 0 0 T?1832 = geomMerge( T?1831 )
1833 1 T?1833 0 0 0 0 T?1833 = _geomPushDown( top_m_c T?1548 and )
1834 1 T?1834 0 0 0 0 T?1834 = geomMerge( T?1833 )
1835 1 T?1835 0 0 0 0 T?1835 = _geomPushDown( psub T?1550 and )
1836 1 T?1836 0 0 0 0 T?1836 = geomMerge( T?1835 )
1837 1 T?1837 0 0 0 0 T?1837 = _geomPushDown( wel T?1550 and )
1838 1 T?1838 0 0 0 0 T?1838 = geomMerge( T?1837 )
1839 1 T?1839 0 0 0 0 T?1839 = _geomPushDown( qte T?1550 and )
1840 1 T?1840 0 0 0 0 T?1840 = geomMerge( T?1839 )
1841 1 T?1841 0 0 0 0 T?1841 = _geomPushDown( psub T?1552 and )
1842 1 T?1842 0 0 0 0 T?1842 = geomMerge( T?1841 )
1843 1 T?1843 0 0 0 0 T?1843 = _geomPushDown( wel T?1552 and )
1844 1 T?1844 0 0 0 0 T?1844 = geomMerge( T?1843 )
1845 1 T?1845 0 0 0 0 T?1845 = _geomPushDown( qte T?1552 and )
1846 1 T?1846 0 0 0 0 T?1846 = geomMerge( T?1845 )
1847 1 T?1847 0 0 0 0 T?1847 = _geomPushDown( MMC T?1554 and )
1848 1 T?1848 0 0 0 0 T?1848 = geomMerge( T?1847 )
1849 1 T?1849 0 0 0 0 T?1849 = _geomPushDown( slm_c T?1554 and )
1850 1 T?1850 0 0 0 0 T?1850 = geomMerge( T?1849 )
1851 1 T?1851 0 0 0 0 T?1851 = _geomPushDown( psub T?1556 and )
1852 1 T?1852 0 0 0 0 T?1852 = geomMerge( T?1851 )
1853 1 T?1853 0 0 0 0 T?1853 = _geomPushDown( nsd T?1556 and )
1854 1 T?1854 0 0 0 0 T?1854 = geomMerge( T?1853 )
1855 1 T?1855 0 0 0 0 T?1855 = _geomPushDown( psd T?1558 and )
1856 1 T?1856 0 0 0 0 T?1856 = geomMerge( T?1855 )
1857 1 T?1857 0 0 0 0 T?1857 = _geomPushDown( wel T?1558 and )
1858 1 T?1858 0 0 0 0 T?1858 = geomMerge( T?1857 )
1859 1 T?1859 0 0 0 0 T?1859 = _geomPushDown( psub T?1560 and )
1860 1 T?1860 0 0 0 0 T?1860 = geomMerge( T?1859 )
1861 1 T?1861 0 0 0 0 T?1861 = _geomPushDown( wel T?1560 and )
1862 1 T?1862 0 0 0 0 T?1862 = geomMerge( T?1861 )
1863 1 T?1863 0 0 0 0 T?1863 = _geomPushDown( rfnd T?1562 and )
1864 1 T?1864 0 0 0 0 T?1864 = geomMerge( T?1863 )
1865 1 T?1865 0 0 0 0 T?1865 = _geomPushDown( ply T?1562 and )
1866 1 T?1866 0 0 0 0 T?1866 = geomMerge( T?1865 )
1867 1 T?1867 0 0 0 0 T?1867 = _geomPushDown( rfns T?1562 and )
1868 1 T?1868 0 0 0 0 T?1868 = geomMerge( T?1867 )
1869 1 T?1869 0 0 0 0 T?1869 = _geomPushDown( rfnd T?1564 and )
1870 1 T?1870 0 0 0 0 T?1870 = geomMerge( T?1869 )
1871 1 T?1871 0 0 0 0 T?1871 = _geomPushDown( ply T?1564 and )
1872 1 T?1872 0 0 0 0 T?1872 = geomMerge( T?1871 )
1873 1 T?1873 0 0 0 0 T?1873 = _geomPushDown( rfns T?1564 and )
1874 1 T?1874 0 0 0 0 T?1874 = geomMerge( T?1873 )
1875 1 T?1875 0 0 0 0 T?1875 = _geomPushDown( rfpd T?1566 and )
1876 1 T?1876 0 0 0 0 T?1876 = geomMerge( T?1875 )
1877 1 T?1877 0 0 0 0 T?1877 = _geomPushDown( ply T?1566 and )
1878 1 T?1878 0 0 0 0 T?1878 = geomMerge( T?1877 )
1879 1 T?1879 0 0 0 0 T?1879 = _geomPushDown( rfps T?1566 and )
1880 1 T?1880 0 0 0 0 T?1880 = geomMerge( T?1879 )
1881 1 T?1881 0 0 0 0 T?1881 = _geomPushDown( rfpd T?1568 and )
1882 1 T?1882 0 0 0 0 T?1882 = geomMerge( T?1881 )
1883 1 T?1883 0 0 0 0 T?1883 = _geomPushDown( ply T?1568 and )
1884 1 T?1884 0 0 0 0 T?1884 = geomMerge( T?1883 )
1885 1 T?1885 0 0 0 0 T?1885 = _geomPushDown( rfps T?1568 and )
1886 1 T?1886 0 0 0 0 T?1886 = geomMerge( T?1885 )
1887 1 T?1887 0 0 0 0 T?1887 = _geomPushDown( rfnd T?1570 and )
1888 1 T?1888 0 0 0 0 T?1888 = geomMerge( T?1887 )
1889 1 T?1889 0 0 0 0 T?1889 = _geomPushDown( ply T?1570 and )
1890 1 T?1890 0 0 0 0 T?1890 = geomMerge( T?1889 )
1891 1 T?1891 0 0 0 0 T?1891 = _geomPushDown( rfns T?1570 and )
1892 1 T?1892 0 0 0 0 T?1892 = geomMerge( T?1891 )
1893 1 T?1893 0 0 0 0 T?1893 = _geomPushDown( rfnd T?1572 and )
1894 1 T?1894 0 0 0 0 T?1894 = geomMerge( T?1893 )
1895 1 T?1895 0 0 0 0 T?1895 = _geomPushDown( ply T?1572 and )
1896 1 T?1896 0 0 0 0 T?1896 = geomMerge( T?1895 )
1897 1 T?1897 0 0 0 0 T?1897 = _geomPushDown( rfns T?1572 and )
1898 1 T?1898 0 0 0 0 T?1898 = geomMerge( T?1897 )
1899 1 T?1899 0 0 0 0 T?1899 = _geomPushDown( rfpd T?1574 and )
1900 1 T?1900 0 0 0 0 T?1900 = geomMerge( T?1899 )
1901 1 T?1901 0 0 0 0 T?1901 = _geomPushDown( ply T?1574 and )
1902 1 T?1902 0 0 0 0 T?1902 = geomMerge( T?1901 )
1903 1 T?1903 0 0 0 0 T?1903 = _geomPushDown( rfps T?1574 and )
1904 1 T?1904 0 0 0 0 T?1904 = geomMerge( T?1903 )
1905 1 T?1905 0 0 0 0 T?1905 = _geomPushDown( rfpd T?1576 and )
1906 1 T?1906 0 0 0 0 T?1906 = geomMerge( T?1905 )
1907 1 T?1907 0 0 0 0 T?1907 = _geomPushDown( ply T?1576 and )
1908 1 T?1908 0 0 0 0 T?1908 = geomMerge( T?1907 )
1909 1 T?1909 0 0 0 0 T?1909 = _geomPushDown( rfps T?1576 and )
1910 1 T?1910 0 0 0 0 T?1910 = geomMerge( T?1909 )
1911 1 T?1911 0 0 0 0 T?1911 = _geomPushDown( ply T?1578 and )
1912 1 T?1912 0 0 0 0 T?1912 = geomMerge( T?1911 )
1913 1 T?1913 0 0 0 0 T?1913 = _geomPushDown( psub T?1578 and )
1914 1 T?1914 0 0 0 0 T?1914 = geomMerge( T?1913 )
1915 1 T?1915 0 0 0 0 T?1915 = _geomPushDown( ply T?1580 and )
1916 1 T?1916 0 0 0 0 T?1916 = geomMerge( T?1915 )
1917 1 T?1917 0 0 0 0 T?1917 = _geomPushDown( wel T?1580 and )
1918 1 T?1918 0 0 0 0 T?1918 = geomMerge( T?1917 )
1919 1 T?1919 0 0 0 0 T?1919 = _geomPushDown( ply T?1582 and )
1920 1 T?1920 0 0 0 0 T?1920 = geomMerge( T?1919 )
1921 1 T?1921 0 0 0 0 T?1921 = _geomPushDown( wel T?1582 and )
1922 1 T?1922 0 0 0 0 T?1922 = geomMerge( T?1921 )
1923 1 T?1923 0 0 0 0 T?1923 = _geomPushDown( slm_term T?1584 and )
1924 1 T?1924 0 0 0 0 T?1924 = geomMerge( T?1923 )
1925 1 T?1925 0 0 0 0 T?1925 = _geomPushDown( wel T?1584 and )
1926 1 T?1926 0 0 0 0 T?1926 = geomMerge( T?1925 )
1927 1 T?1927 0 0 0 0 T?1927 = _geomPushDown( psub T?1584 and )
1928 1 T?1928 0 0 0 0 T?1928 = geomMerge( T?1927 )
1929 1 T?1929 0 0 0 0 T?1929 = _geomPushDown( psd T?1586 and )
1930 1 T?1930 0 0 0 0 T?1930 = geomMerge( T?1929 )
1931 1 T?1931 0 0 0 0 T?1931 = _geomPushDown( wel T?1586 and )
1932 1 T?1932 0 0 0 0 T?1932 = geomMerge( T?1931 )
1933 1 T?1933 0 0 0 0 T?1933 = _geomPushDown( MMC T?1588 and )
1934 1 T?1934 0 0 0 0 T?1934 = geomMerge( T?1933 )
1935 1 T?1935 0 0 0 0 T?1935 = _geomPushDown( slm_c T?1588 and )
1936 1 T?1936 0 0 0 0 T?1936 = geomMerge( T?1935 )
1937 1 T?1937 0 0 0 0 T?1937 = _geomPushDown( psub T?1588 and )
1938 1 T?1938 0 0 0 0 T?1938 = geomMerge( T?1937 )
1939 1 T?1939 0 0 0 0 T?1939 = _geomPushDown( top_m_c T?1590 and )
1940 1 T?1940 0 0 0 0 T?1940 = geomMerge( T?1939 )
1941 1 T?1941 0 0 0 0 T?1941 = _geomPushDown( M1 T?1590 and )
1942 1 T?1942 0 0 0 0 T?1942 = geomMerge( T?1941 )
1943 1 T?1943 0 0 0 0 T?1943 = _geomPushDown( ind_plus T?1592 and )
1944 1 T?1944 0 0 0 0 T?1944 = geomMerge( T?1943 )
1945 1 T?1945 0 0 0 0 T?1945 = _geomPushDown( ind_minus T?1592 and )
1946 1 T?1946 0 0 0 0 T?1946 = geomMerge( T?1945 )
1947 1 T?1947 0 0 0 0 T?1947 = _geomPushDown( psub T?1592 and )
1948 1 T?1948 0 0 0 0 T?1948 = geomMerge( T?1947 )
1949 2 VI3 2 1 3 0 VI3 = groupVias(  via(VI3) conn1(M4) conn2(M3) )
1950 2 _VI5_MMC 1 1 2 0 _VI5_MMC = groupVias(  via(_VI5_MMC) conn1(top_m_c) conn2(MMC) )
1951 2 polycon 1 1 2 0 polycon = groupVias(  via(polycon) conn1(M1) conn2(ply) )
1952 2 _VI5_slm_c 1 1 2 0 _VI5_slm_c = groupVias(  via(_VI5_slm_c) conn1(top_m_c) conn2(slm_c) )
1953 2 nsdcon 1 1 3 0 nsdcon = groupVias(  via(nsdcon) conn1(M1) conn2(nsd ntap) )
1954 2 psdcon 1 1 3 0 psdcon = groupVias(  via(psdcon) conn1(M1) conn2(psd ptap) )
1955 2 VI1 2 1 2 0 VI1 = groupVias(  via(VI1) conn1(M2) conn2(M1) )
1956 2 VI2 2 1 3 0 VI2 = groupVias(  via(VI2) conn1(M3) conn2(M2) )
1957 2 VI4 2 1 3 0 VI4 = groupVias(  via(VI4) conn1(slm_c) conn2(M4) )
1958 1 T?351 1 0 1 0 T?351 = geomOr( T?351 )
1959 1 T?1959 0 0 1 0 T?1959 = drcEdgePrep( EDGE_T?1043 )
1960 1 T?1960 0 0 1 0 T?1960 = drcEdgePrep( EDGE_T?1073 )
1961 1 T?1961 0 0 1 0 T?1961 = drcEdgePrep( EDGE_T?1103 )
1962 1 T?1962 0 0 1 0 T?1962 = drcEdgePrep( EDGE_T?1133 )
1963 1 T?1963 0 0 1 0 T?1963 = drcEdgePrep( EDGE_T?1163 )
1964 1 T?1964 0 0 1 0 T?1964 = drcEdgePrep( EDGE_T?1193 )
1965 1 T?1965 0 0 1 0 T?1965 = drcEdgePrep( EDGE_T?1223 )
1966 1 T?1966 0 0 1 0 T?1966 = drcEdgePrep( EDGE_T?1253 )
1967 1 T?1967 0 0 1 0 T?1967 = drcEdgePrep( EDGE_T?1272 )
1968 1 T?1968 0 0 1 0 T?1968 = drcEdgePrep( EDGE_T?1291 )
1969 1 T?1969 0 0 1 0 T?1969 = drcEdgePrep( EDGE_T?1312 )
1970 1 T?1970 0 0 1 0 T?1970 = drcEdgePrep( EDGE_T?1341 )
1971 1 T?1971 0 0 1 0 T?1971 = drcEdgePrep( EDGE_T?1381 )
1972 1 unstable_device_for_ind_me_Device_1409 0 0 0 0 unstable_device_for_ind_me_Device_1409 = unstableDevices( "L_SLCR20K_RF" ind_...
1973 1 unstable_device_for_rf_pad_Device_1390 0 0 0 0 unstable_device_for_rf_pad_Device_1390 = unstableDevices( "PAD_RF" rf_pad_Dev...
1974 1 unstable_device_for_cmmc_msq_rf_Device_1364 0 0 0 0 unstable_device_for_cmmc_msq_rf_Device_1364 = unstableDevices( "MIMCAPM_RF" c...
1975 1 unstable_device_for_vard_rf_Device_1350 0 0 0 0 unstable_device_for_vard_rf_Device_1350 = unstableDevices( "VARDIOP_RF" vard_...
1976 1 unstable_device_for_varmis_rf_Device_1322 0 0 0 0 unstable_device_for_varmis_rf_Device_1322 = unstableDevices( "VARMIS_18_RF" v...
1977 1 unstable_device_for_hrpyres_rf_Device_1299 0 0 0 0 unstable_device_for_hrpyres_rf_Device_1299 = unstableDevices( "RNHR_RF" hrpyr...
1978 1 unstable_device_for_nsppyr_rf_Device_1280 0 0 0 0 unstable_device_for_nsppyr_rf_Device_1280 = unstableDevices( "RNPPO_RF" nsppy...
1979 1 unstable_device_for_nsnpyr_rf_Device_1261 0 0 0 0 unstable_device_for_nsnpyr_rf_Device_1261 = unstableDevices( "RNNPO_RF" nsnpy...
1980 1 unstable_device_for_hpg_srf_Device_1235 0 0 0 0 unstable_device_for_hpg_srf_Device_1235 = unstableDevices( "P_PO7W500_33_RF" ...
1981 1 unstable_device_for_hpg_rf_Device_1205 0 0 0 0 unstable_device_for_hpg_rf_Device_1205 = unstableDevices( "P_L34W500_33_RF" h...
1982 1 unstable_device_for_hng_srf_Device_1175 0 0 0 0 unstable_device_for_hng_srf_Device_1175 = unstableDevices( "N_PO7W500_33_RF" ...
1983 1 unstable_device_for_hng_rf_Device_1145 0 0 0 0 unstable_device_for_hng_rf_Device_1145 = unstableDevices( "N_L34W500_33_RF" h...
1984 1 unstable_device_for_pg_srf_Device_1115 0 0 0 0 unstable_device_for_pg_srf_Device_1115 = unstableDevices( "P_PO7W500_18_RF" p...
1985 1 unstable_device_for_pg_rf_Device_1085 0 0 0 0 unstable_device_for_pg_rf_Device_1085 = unstableDevices( "P_L18W500_18_RF" pg...
1986 1 unstable_device_for_ng_srf_Device_1055 0 0 0 0 unstable_device_for_ng_srf_Device_1055 = unstableDevices( "N_PO7W500_18_RF" n...
1987 1 unstable_device_for_ng_rf_Device_1025 0 0 0 0 unstable_device_for_ng_rf_Device_1025 = unstableDevices( "N_L18W500_18_RF" ng...
1988 1 unstable_device_for_NWNACT_MM_DIODE_1014 0 0 0 0 unstable_device_for_NWNACT_MM_DIODE_1014 = unstableDevices( "DIONW_MM" NWNACT...
1989 1 unstable_device_for_diodep_mm_DIODE_1007 0 0 0 0 unstable_device_for_diodep_mm_DIODE_1007 = unstableDevices( "DIOP_MM" diodep_...
1990 1 unstable_device_for_dioden_mm_DIODE_1000 0 0 0 0 unstable_device_for_dioden_mm_DIODE_1000 = unstableDevices( "DION_MM" dioden_...
1991 1 unstable_device_for_cmmc_mm_Device_990 0 0 0 0 unstable_device_for_cmmc_mm_Device_990 = unstableDevices( "MIMCAPS_MM" cmmc_m...
1992 1 unstable_device_for_bjt_v10_mm_BJT_982 0 0 0 0 unstable_device_for_bjt_v10_mm_BJT_982 = unstableDevices( "PNP_V100X100_MM" b...
1993 1 unstable_device_for_bjt_v5_mm_BJT_972 0 0 0 0 unstable_device_for_bjt_v5_mm_BJT_972 = unstableDevices( "PNP_V50X50_MM" bjt_...
1994 1 unstable_device_for_m6res_Device_960 0 0 0 0 unstable_device_for_m6res_Device_960 = unstableDevices( "RM6_MM" m6res_Device...
1995 1 unstable_device_for_m5res_Device_952 0 0 0 0 unstable_device_for_m5res_Device_952 = unstableDevices( "RM5_MM" m5res_Device...
1996 1 unstable_device_for_m4res_Device_944 0 0 0 0 unstable_device_for_m4res_Device_944 = unstableDevices( "RM4_MM" m4res_Device...
1997 1 unstable_device_for_m3res_Device_936 0 0 0 0 unstable_device_for_m3res_Device_936 = unstableDevices( "RM3_MM" m3res_Device...
1998 1 unstable_device_for_m2res_Device_928 0 0 0 0 unstable_device_for_m2res_Device_928 = unstableDevices( "RM2_MM" m2res_Device...
1999 1 unstable_device_for_m1res_Device_920 0 0 0 0 unstable_device_for_m1res_Device_920 = unstableDevices( "RM1_MM" m1res_Device...
2000 1 unstable_device_for_hrpyres_mm_Device_911 0 0 0 0 unstable_device_for_hrpyres_mm_Device_911 = unstableDevices( "RNHR1000_MM" hr...
2001 1 unstable_device_for_nsppyr_mm_Device_901 0 0 0 0 unstable_device_for_nsppyr_mm_Device_901 = unstableDevices( "RNPPO_MM" nsppyr...
2002 1 unstable_device_for_nsnpyr_mm_Device_891 0 0 0 0 unstable_device_for_nsnpyr_mm_Device_891 = unstableDevices( "RNNPO_MM" nsnpyr...
2003 1 unstable_device_for_hngate_bpw_MOS_882 0 0 0 0 unstable_device_for_hngate_bpw_MOS_882 = unstableDevices( "N_BPW_33_MM" hngat...
2004 1 unstable_device_for_ngate_bpw_MOS_871 0 0 0 0 unstable_device_for_ngate_bpw_MOS_871 = unstableDevices( "N_BPW_18_MM" ngate_...
2005 1 unstable_device_for_hngate_zt_MOS_860 0 0 0 0 unstable_device_for_hngate_zt_MOS_860 = unstableDevices( "N_ZERO_33_MM" hngat...
2006 1 unstable_device_for_ngate_zt_MOS_849 0 0 0 0 unstable_device_for_ngate_zt_MOS_849 = unstableDevices( "N_ZERO_18_MM" ngate_...
2007 1 unstable_device_for_hpgate_lvt_MOS_838 0 0 0 0 unstable_device_for_hpgate_lvt_MOS_838 = unstableDevices( "P_LV_33_MM" hpgate...
2008 1 unstable_device_for_hngate_lvt_MOS_827 0 0 0 0 unstable_device_for_hngate_lvt_MOS_827 = unstableDevices( "N_LV_33_MM" hngate...
2009 1 unstable_device_for_pgate_lvt_MOS_816 0 0 0 0 unstable_device_for_pgate_lvt_MOS_816 = unstableDevices( "P_LV_18_MM" pgate_l...
2010 1 unstable_device_for_ngate_lvt_MOS_805 0 0 0 0 unstable_device_for_ngate_lvt_MOS_805 = unstableDevices( "N_LV_18_MM" ngate_l...
2011 1 unstable_device_for_hpgate_mm_MOS_794 0 0 0 0 unstable_device_for_hpgate_mm_MOS_794 = unstableDevices( "P_33_MM" hpgate_mm_...
2012 1 unstable_device_for_hngate_mm_MOS_783 0 0 0 0 unstable_device_for_hngate_mm_MOS_783 = unstableDevices( "N_33_MM" hngate_mm_...
2013 1 unstable_device_for_pmos_cap_MOS_772 0 0 0 0 unstable_device_for_pmos_cap_MOS_772 = unstableDevices( "P_18_MM" pmos_cap_MO...
2014 1 unstable_device_for_nmos_cap_MOS_761 0 0 0 0 unstable_device_for_nmos_cap_MOS_761 = unstableDevices( "N_18_MM" nmos_cap_MO...
2015 1 unstable_device_for_pgate_mm_MOS_750 0 0 0 0 unstable_device_for_pgate_mm_MOS_750 = unstableDevices( "P_18_MM" pgate_mm_MO...
2016 1 unstable_device_for_ngate_mm_MOS_739 0 0 0 0 unstable_device_for_ngate_mm_MOS_739 = unstableDevices( "N_18_MM" ngate_mm_MO...
2017 1 unstable_device_for_NWNACT_DIODE_730 0 0 0 0 unstable_device_for_NWNACT_DIODE_730 = unstableDevices( "DIONW_G2" NWNACT_DIO...
2018 1 unstable_device_for_diodep_DIODE_723 0 0 0 0 unstable_device_for_diodep_DIODE_723 = unstableDevices( "DIOP_G2" diodep_DIOD...
2019 1 unstable_device_for_dioden_DIODE_716 0 0 0 0 unstable_device_for_dioden_DIODE_716 = unstableDevices( "DION_G2" dioden_DIOD...
2020 1 unstable_device_for_bjt_v10_BJT_708 0 0 0 0 unstable_device_for_bjt_v10_BJT_708 = unstableDevices( "PNP_V100X100_G2" bjt_...
2021 1 unstable_device_for_bjt_v5_BJT_698 0 0 0 0 unstable_device_for_bjt_v5_BJT_698 = unstableDevices( "PNP_V50X50_G2" bjt_v5_...
2022 1 unstable_device_for_nsppyr_RES_686 0 0 0 0 unstable_device_for_nsppyr_RES_686 = unstableDevices( "RNPPO" nsppyr_RES_686 ...
2023 1 unstable_device_for_nsnpyr_RES_678 0 0 0 0 unstable_device_for_nsnpyr_RES_678 = unstableDevices( "RNNPO" nsnpyr_RES_678 ...
2024 1 unstable_device_for_nspdres_RES_670 0 0 0 0 unstable_device_for_nspdres_RES_670 = unstableDevices( "RNPD" nspdres_RES_670...
2025 1 unstable_device_for_nsndres_RES_662 0 0 0 0 unstable_device_for_nsndres_RES_662 = unstableDevices( "RNND" nsndres_RES_662...
2026 1 unstable_device_for_sppyr_RES_654 0 0 0 0 unstable_device_for_sppyr_RES_654 = unstableDevices( "RSPPO" sppyr_RES_654 sp...
2027 1 unstable_device_for_snpyr_RES_646 0 0 0 0 unstable_device_for_snpyr_RES_646 = unstableDevices( "RSNPO" snpyr_RES_646 sn...
2028 1 unstable_device_for_spdres_RES_638 0 0 0 0 unstable_device_for_spdres_RES_638 = unstableDevices( "RSPD" spdres_RES_638 s...
2029 1 unstable_device_for_sndres_RES_630 0 0 0 0 unstable_device_for_sndres_RES_630 = unstableDevices( "RSND" sndres_RES_630 s...
2030 1 unstable_device_for_welres_RES_622 0 0 0 0 unstable_device_for_welres_RES_622 = unstableDevices( "RSNWELL" welres_RES_62...
2031 1 unstable_device_for_pg_sram_MOS_615 0 0 0 0 unstable_device_for_pg_sram_MOS_615 = unstableDevices( "PB" pg_sram_MOS_615 p...
2032 1 unstable_device_for_RBPGAT_B8T1020_MOS_604 0 0 0 0 unstable_device_for_RBPGAT_B8T1020_MOS_604 = unstableDevices( "P_L1020_G2" RB...
2033 1 unstable_device_for_RBNPD_B8T1020_MOS_593 0 0 0 0 unstable_device_for_RBNPD_B8T1020_MOS_593 = unstableDevices( "N_PD1020_G2" RB...
2034 1 unstable_device_for_RBNPG_B8T1020_MOS_582 0 0 0 0 unstable_device_for_RBNPG_B8T1020_MOS_582 = unstableDevices( "N_PG1020_G2" RB...
2035 1 unstable_device_for_RBPGAT_B6T400_MOS_571 0 0 0 0 unstable_device_for_RBPGAT_B6T400_MOS_571 = unstableDevices( "P_L400_G2" RBPG...
2036 1 unstable_device_for_RBNPD_B6T400_MOS_560 0 0 0 0 unstable_device_for_RBNPD_B6T400_MOS_560 = unstableDevices( "N_PD400_G2" RBNP...
2037 1 unstable_device_for_RBNPG_B6T400_MOS_549 0 0 0 0 unstable_device_for_RBNPG_B6T400_MOS_549 = unstableDevices( "N_PG400_G2" RBNP...
2038 1 unstable_device_for_ng_sram_MOS_538 0 0 0 0 unstable_device_for_ng_sram_MOS_538 = unstableDevices( "NB" ng_sram_MOS_538 n...
2039 1 unstable_device_for_hpgate_sp_MOS_526 0 0 0 0 unstable_device_for_hpgate_sp_MOS_526 = unstableDevices( "P_33_G2" hpgate_sp_...
2040 1 unstable_device_for_hngate_sp_MOS_514 0 0 0 0 unstable_device_for_hngate_sp_MOS_514 = unstableDevices( "N_33_G2" hngate_sp_...
2041 1 unstable_device_for_pgate_sp_MOS_502 0 0 0 0 unstable_device_for_pgate_sp_MOS_502 = unstableDevices( "P_18_G2" pgate_sp_MO...
2042 1 unstable_device_for_ngate_sp_MOS_490 0 0 0 0 unstable_device_for_ngate_sp_MOS_490 = unstableDevices( "N_18_G2" ngate_sp_MO...
