Version 2
2235 73  
  1    1    0  4 490 N_18_G2 N_18_G2 N_18_G2 N_18_G2 0 0 484 173 -1 "G" 486 122 -1 "S" 486 122 -1 "D" 488 83 -1 "B"
  2    1    0  4 502 P_18_G2 P_18_G2 P_18_G2 P_18_G2 0 0 496 173 -1 "G" 498 106 -1 "S" 498 106 -1 "D" 500 97 -1 "B"
  3    1    0  4 514 N_33_G2 N_33_G2 N_33_G2 N_33_G2 0 0 508 173 -1 "G" 510 122 -1 "S" 510 122 -1 "D" 512 83 -1 "B"
  4    1    0  4 526 P_33_G2 P_33_G2 P_33_G2 P_33_G2 0 0 520 173 -1 "G" 522 106 -1 "S" 522 106 -1 "D" 524 97 -1 "B"
  5    1    0  4 538 NB NB NB NB 0 0 532 173 -1 "G" 534 122 -1 "S" 534 122 -1 "D" 536 83 -1 "B"
  6    1    0  4 549 N_PG400_G2 N_PG400_G2 N_PG400_G2 N_PG400_G2 0 0 543 173 -1 "G" 545 122 -1 "S" 545 122 -1 "D" 547 83 -1 "B"
  7    1    0  4 560 N_PD400_G2 N_PD400_G2 N_PD400_G2 N_PD400_G2 0 0 554 173 -1 "G" 556 122 -1 "S" 556 122 -1 "D" 558 83 -1 "B"
  8    1    0  4 571 P_L400_G2 P_L400_G2 P_L400_G2 P_L400_G2 0 0 565 173 -1 "G" 567 106 -1 "S" 567 106 -1 "D" 569 97 -1 "B"
  9    1    0  4 582 N_PG1020_G2 N_PG1020_G2 N_PG1020_G2 N_PG1020_G2 0 0 576 173 -1 "G" 578 122 -1 "S" 578 122 -1 "D" 580 83 -1 "B"
 10    1    0  4 593 N_PD1020_G2 N_PD1020_G2 N_PD1020_G2 N_PD1020_G2 0 0 587 173 -1 "G" 589 122 -1 "S" 589 122 -1 "D" 591 83 -1 "B"
 11    1    0  4 604 P_L1020_G2 P_L1020_G2 P_L1020_G2 P_L1020_G2 0 0 598 173 -1 "G" 600 106 -1 "S" 600 106 -1 "D" 602 97 -1 "B"
 12    1    0  4 615 PB PB PB PB 0 0 609 173 -1 "G" 611 106 -1 "S" 611 106 -1 "D" 613 97 -1 "B"
 13    5    0  2 622 RSNWELL RSNWELL RSNWELL RSNWELL 0 0 620 97 -1 "PLUS" 620 97 -1 "MINUS"
 14    5    0  2 630 RSND RSND RSND RSND 0 0 628 122 -1 "PLUS" 628 122 -1 "MINUS"
 15    5    0  2 638 RSPD RSPD RSPD RSPD 0 0 636 106 -1 "PLUS" 636 106 -1 "MINUS"
 16    5    0  2 646 RSNPO RSNPO RSNPO RSNPO 0 0 644 173 -1 "PLUS" 644 173 -1 "MINUS"
 17    5    0  2 654 RSPPO RSPPO RSPPO RSPPO 0 0 652 173 -1 "PLUS" 652 173 -1 "MINUS"
 18    5    0  2 662 RNND RNND RNND RNND 0 0 660 122 -1 "PLUS" 660 122 -1 "MINUS"
 19    5    0  2 670 RNPD RNPD RNPD RNPD 0 0 668 106 -1 "PLUS" 668 106 -1 "MINUS"
 20    5    0  2 678 RNNPO RNNPO RNNPO RNNPO 0 0 676 173 -1 "PLUS" 676 173 -1 "MINUS"
 21    5    0  2 686 RNPPO RNPPO RNPPO RNPPO 0 0 684 173 -1 "PLUS" 684 173 -1 "MINUS"
 22    3    0  3 698 PNP_V50X50_G2 PNP_V50X50_G2 PNP_V50X50_G2 PNP_V50X50_G2 0 0 692 83 -1 "C" 694 97 -1 "B" 696 319 -1 "E"
 23    3    0  3 708 PNP_V100X100_G2 PNP_V100X100_G2 PNP_V100X100_G2 PNP_V100X100_G2 0 0 702 83 -1 "C" 704 97 -1 "B" 706 319 -1 "E"
 24    4    0  2 716 DION_G2 DION_G2 DION_G2 DION_G2 0 0 712 83 -1 "PLUS" 714 122 -1 "MINUS"
 25    4    0  2 723 DIOP_G2 DIOP_G2 DIOP_G2 DIOP_G2 0 0 719 106 -1 "PLUS" 721 97 -1 "MINUS"
 26    4    0  2 730 DIONW_G2 DIONW_G2 DIONW_G2 DIONW_G2 0 0 726 83 -1 "PLUS" 728 97 -1 "MINUS"
 27    1    0  4 739 N_18_MM N_18_MM N_18_MM N_18_MM 0 0 733 173 -1 "G" 735 122 -1 "S" 735 122 -1 "D" 737 83 -1 "B"
 28    1    0  4 750 P_18_MM P_18_MM P_18_MM P_18_MM 0 0 744 173 -1 "G" 746 106 -1 "S" 746 106 -1 "D" 748 97 -1 "B"
 29    1    0  4 761 N_18_MM N_18_MM_av2 N_18_MM N_18_MM 0 0 755 173 -1 "G" 757 122 -1 "S" 757 122 -1 "D" 759 83 -1 "B"
 30    1    0  4 772 P_18_MM P_18_MM_av2 P_18_MM P_18_MM 0 0 766 173 -1 "G" 768 106 -1 "S" 768 106 -1 "D" 770 97 -1 "B"
 31    1    0  4 783 N_33_MM N_33_MM N_33_MM N_33_MM 0 0 777 173 -1 "G" 779 122 -1 "S" 779 122 -1 "D" 781 83 -1 "B"
 32    1    0  4 794 P_33_MM P_33_MM P_33_MM P_33_MM 0 0 788 173 -1 "G" 790 106 -1 "S" 790 106 -1 "D" 792 97 -1 "B"
 33    1    0  4 805 N_LV_18_MM N_LV_18_MM N_LV_18_MM N_LV_18_MM 0 0 799 173 -1 "G" 801 122 -1 "S" 801 122 -1 "D" 803 83 -1 "B"
 34    1    0  4 816 P_LV_18_MM P_LV_18_MM P_LV_18_MM P_LV_18_MM 0 0 810 173 -1 "G" 812 106 -1 "S" 812 106 -1 "D" 814 97 -1 "B"
 35    1    0  4 827 N_LV_33_MM N_LV_33_MM N_LV_33_MM N_LV_33_MM 0 0 821 173 -1 "G" 823 122 -1 "S" 823 122 -1 "D" 825 83 -1 "B"
 36    1    0  4 838 P_LV_33_MM P_LV_33_MM P_LV_33_MM P_LV_33_MM 0 0 832 173 -1 "G" 834 106 -1 "S" 834 106 -1 "D" 836 97 -1 "B"
 37    1    0  4 849 N_ZERO_18_MM N_ZERO_18_MM N_ZERO_18_MM N_ZERO_18_MM 0 0 843 173 -1 "G" 845 122 -1 "S" 845 122 -1 "D" 847 83 -1 "B"
 38    1    0  4 860 N_ZERO_33_MM N_ZERO_33_MM N_ZERO_33_MM N_ZERO_33_MM 0 0 854 173 -1 "G" 856 122 -1 "S" 856 122 -1 "D" 858 83 -1 "B"
 39    1    0  4 871 N_BPW_18_MM N_BPW_18_MM N_BPW_18_MM N_BPW_18_MM 0 0 865 173 -1 "G" 867 122 -1 "S" 867 122 -1 "D" 869 84 -1 "B"
 40    1    0  4 882 N_BPW_33_MM N_BPW_33_MM N_BPW_33_MM N_BPW_33_MM 0 0 876 173 -1 "G" 878 122 -1 "S" 878 122 -1 "D" 880 84 -1 "B"
 41    9    0  3 891 RNNPO_MM RNNPO_MM RNNPO_MM RNNPO_MM 0 0 887 173 -1 "PLUS" 887 173 -1 "MINUS" 889 83 -1 "B"
 42    9    0  3 901 RNPPO_MM RNPPO_MM RNPPO_MM RNPPO_MM 0 0 897 173 -1 "PLUS" 897 173 -1 "MINUS" 899 97 -1 "B"
 43    9    0  3 911 RNHR1000_MM RNHR1000_MM RNHR1000_MM RNHR1000_MM 0 0 907 173 -1 "PLUS" 907 173 -1 "MINUS" 909 97 -1 "B"
 44    9    0  2 920 RM1_MM RM1_MM RM1_MM RM1_MM 0 0 918 177 -1 "PLUS" 918 177 -1 "MINUS"
 45    9    0  2 928 RM2_MM RM2_MM RM2_MM RM2_MM 0 0 926 181 -1 "PLUS" 926 181 -1 "MINUS"
 46    9    0  2 936 RM3_MM RM3_MM RM3_MM RM3_MM 0 0 934 185 -1 "PLUS" 934 185 -1 "MINUS"
 47    9    0  2 944 RM4_MM RM4_MM RM4_MM RM4_MM 0 0 942 189 -1 "PLUS" 942 189 -1 "MINUS"
 48    9    0  2 952 RM5_MM RM5_MM RM5_MM RM5_MM 0 0 950 367 -1 "PLUS" 950 367 -1 "MINUS"
 49    9    0  2 960 RM6_MM RM6_MM RM6_MM RM6_MM 0 0 958 366 -1 "PLUS" 958 366 -1 "MINUS"
 50    3    0  3 972 PNP_V50X50_MM PNP_V50X50_MM PNP_V50X50_MM PNP_V50X50_MM 0 0 966 83 -1 "C" 968 97 -1 "B" 970 319 -1 "E"
 51    3    0  3 982 PNP_V100X100_MM PNP_V100X100_MM PNP_V100X100_MM PNP_V100X100_MM 0 0 976 83 -1 "C" 978 97 -1 "B" 980 319 -1 "E"
 52    9    0  2 990 MIMCAPS_MM MIMCAPS_MM MIMCAPS_MM MIMCAPS_MM 0 0 986 414 -1 "PLUS" 988 367 -1 "MINUS"
 53    4    0  2 1000 DION_MM DION_MM DION_MM DION_MM 0 0 996 83 -1 "PLUS" 998 122 -1 "MINUS"
 54    4    0  2 1007 DIOP_MM DIOP_MM DIOP_MM DIOP_MM 0 0 1003 106 -1 "PLUS" 1005 97 -1 "MINUS"
 55    4    0  2 1014 DIONW_MM DIONW_MM DIONW_MM DIONW_MM 0 0 1010 83 -1 "PLUS" 1012 97 -1 "MINUS"
 56    9    0  4 1025 N_L18W500_18_RF N_L18W500_18_RF N_L18W500_18_RF N_L18W500_18_RF 0 0 1017 127 -1 "D" 1019 173 -1 "G" 1021 128 -1 "S" 1023 83 -1 "B"
 57    9    0  4 1055 N_PO7W500_18_RF N_PO7W500_18_RF N_PO7W500_18_RF N_PO7W500_18_RF 0 0 1047 127 -1 "D" 1049 173 -1 "G" 1051 128 -1 "S" 1053 83 -1 "B"
 58    9    0  4 1085 P_L18W500_18_RF P_L18W500_18_RF P_L18W500_18_RF P_L18W500_18_RF 0 0 1077 113 -1 "D" 1079 173 -1 "G" 1081 114 -1 "S" 1083 97 -1 "B"
 59    9    0  4 1115 P_PO7W500_18_RF P_PO7W500_18_RF P_PO7W500_18_RF P_PO7W500_18_RF 0 0 1107 113 -1 "D" 1109 173 -1 "G" 1111 114 -1 "S" 1113 97 -1 "B"
 60    9    0  4 1145 N_L34W500_33_RF N_L34W500_33_RF N_L34W500_33_RF N_L34W500_33_RF 0 0 1137 127 -1 "D" 1139 173 -1 "G" 1141 128 -1 "S" 1143 83 -1 "B"
 61    9    0  4 1175 N_PO7W500_33_RF N_PO7W500_33_RF N_PO7W500_33_RF N_PO7W500_33_RF 0 0 1167 127 -1 "D" 1169 173 -1 "G" 1171 128 -1 "S" 1173 83 -1 "B"
 62    9    0  4 1205 P_L34W500_33_RF P_L34W500_33_RF P_L34W500_33_RF P_L34W500_33_RF 0 0 1197 113 -1 "D" 1199 173 -1 "G" 1201 114 -1 "S" 1203 97 -1 "B"
 63    9    0  4 1235 P_PO7W500_33_RF P_PO7W500_33_RF P_PO7W500_33_RF P_PO7W500_33_RF 0 0 1227 113 -1 "D" 1229 173 -1 "G" 1231 114 -1 "S" 1233 97 -1 "B"
 64    9    0  3 1261 RNNPO_RF RNNPO_RF RNNPO_RF RNNPO_RF 0 0 1257 173 -1 "PLUS" 1257 173 -1 "MINUS" 1259 83 -1 "B"
 65    9    0  3 1280 RNPPO_RF RNPPO_RF RNPPO_RF RNPPO_RF 0 0 1276 173 -1 "PLUS" 1276 173 -1 "MINUS" 1278 97 -1 "B"
 66    9    0  3 1299 RNHR_RF RNHR_RF RNHR_RF RNHR_RF 0 0 1295 173 -1 "PLUS" 1295 173 -1 "MINUS" 1297 97 -1 "B"
 67    9    0  3 1322 VARMIS_18_RF VARMIS_18_RF VARMIS_18_RF VARMIS_18_RF 0 0 1316 413 -1 "PLUS" 1318 97 -1 "MINUS" 1320 83 -1 "B"
 68    9    0  2 1350 VARDIOP_RF VARDIOP_RF VARDIOP_RF VARDIOP_RF 0 0 1346 106 -1 "PLUS" 1348 97 -1 "MINUS"
 69    9    0  3 1364 MIMCAPM_RF MIMCAPM_RF MIMCAPM_RF MIMCAPM_RF 0 0 1358 414 -1 "PLUS" 1360 367 -1 "MINUS" 1362 83 -1 "B"
 70    9    0  2 1390 PAD_RF PAD_RF PAD_RF PAD_RF 0 0 1386 366 -1 "PLUS" 1388 177 -1 "MINUS"
 71    9    0  3 1409 L_SLCR20K_RF L_SLCR20K_RF L_SLCR20K_RF L_SLCR20K_RF 0 0 1403 385 -1 "PLUS" 1405 384 -1 "MINUS" 1407 83 -1 "B"
